
def get_EVM_AVG_DB_limit(rate):
    return {
              "OFDM_6"  : -5,
              "OFDM_9"  : -8,
              "OFDM_12" : -10,
              "OFDM_18" : -13,
              "OFDM_24" : -16,
              "OFDM_36" : -19,
              "OFDM_48" : -22,
              "OFDM_54" : -25,
              "DSSS_1"  : -10,
              "CCK_5_5" : -10,
              "MCS0"    : -5,
              "MCS1"    : -10,
              "MCS2"    : -13,
              "MCS3"    : -16,
              "MCS4"    : -19,
              "MCS5"    : -22,
              "MCS6"    : -25,
              "MCS7"    : -28,
              "MCS8"    : -5,
              "MCS9"    : -10,
              "MCS10"   : -13,
              "MCS11"   : -16,
              "MCS12"   : -19,
              "MCS13"   : -22,
              "MCS14"   : -25,
              "MCS15"   : -28,
              "MCS16"   : -5,
              "MCS17"   : -10,
              "MCS18"   : -13,
              "MCS19"   : -16,
              "MCS20"   : -19,
              "MCS21"   : -22,
              "MCS22"   : -25,
              "MCS23"   : -28,
           }.get(rate, -5)
