	TX_VERIFY_EVM
		#Input Parameters:
		>FREQ_MHZ [Integer]  = %%sub getvalue("FREQ_MHZ", "2412")%% 
		>TX1 [Integer]  = %%sub getvalue("ANTENNA", 0, "1")%% 
		>TX2 [Integer]  = %%sub getvalue("ANTENNA", 1, "0")%% 
		>TX3 [Integer]  = %%sub getvalue("ANTENNA", 2, "0")%% 
		>TX4 [Integer]  = %%sub getvalue("ANTENNA", 3, "0")%% 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Double]  = %%sub getvalue("TX_POWER_DBM", "15.0")%%
		>BANDWIDTH [String]  = HT20 
		>DATA_RATE [String]  = %%sub getvalue("DATA_RATE", "OFDM-54")%%
		>PACKET_FORMAT_11N [String]  = MIXED 
		>PREAMBLE [String]  = SHORT 
		#Return Values:
		<SPATIAL_STREAM [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <,>
		<AMP_ERR_DB_1 [Double]  = <,>
		<AMP_ERR_DB_2 [Double]  = <,>
		<AMP_ERR_DB_3 [Double]  = <,>
		<AMP_ERR_DB_4 [Double]  = <,>
		<CABLE_LOSS_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<CABLE_LOSS_DB_3 [Double]  = <,>
		<CABLE_LOSS_DB_4 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_2 [Double]  = <,>
		<EVM_AVG_3 [Double]  = <,>
		<EVM_AVG_4 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <%%lim 19-5.6%%,%%lmap (DATA_RATE) 
					OFDM-66 = -5; OFDM-6 = -6;OFDM-9 = -8;OFDM-12=-9;OFDM*   = -10; DSS*=-11; %%>
		<EVM_MAX_1 [Double]  = <,>
		<EVM_MAX_2 [Double]  = <,>
		<EVM_MAX_3 [Double]  = <,>
		<EVM_MAX_4 [Double]  = <,>
		<EVM_MIN_1 [Double]  = <,>
		<EVM_MIN_2 [Double]  = <,>
		<EVM_MIN_3 [Double]  = <,>
		<EVM_MIN_4 [Double]  = <,>
		<EVM_PK_DB [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <%%lmap (DATA_RATE,FREQ_MHZ) 
								OFDM-6,2412= -17-10; 
								OFDM*,24* = -18 +       7;
								*,*8 = -33;
								*,*=-19;%%,>
		<FREQ_ERROR_MAX [Double]  = <,%%lim 17-3.44 + 2.98 %%>
		<FREQ_ERROR_MIN [Double]  = <,>
		<PHASE_ERR [Double]  = <,>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_ERR_2 [Double]  = <,>
		<PHASE_ERR_3 [Double]  = <,>
		<PHASE_ERR_4 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_1 [Double]  = <,>
		<POWER_AVG_2 [Double]  = <,>
		<POWER_AVG_3 [Double]  = <,>
		<POWER_AVG_4 [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <%%lim = TX_POWER_DBM - 1.5%%,%%lim TX_POWER_DBM + 1.5%%>
		<POWER_MAX_1 [Double]  = <,>
		<POWER_MAX_2 [Double]  = <,>
		<POWER_MAX_3 [Double]  = <,>
		<POWER_MAX_4 [Double]  = <,>
		<POWER_MIN_1 [Double]  = <,>
		<POWER_MIN_2 [Double]  = <,>
		<POWER_MIN_3 [Double]  = <,>
		<POWER_MIN_4 [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
