ls: cannot access '/usr/tmp': No such file or directory
ls: cannot access '/usr/tmp': No such file or directory
total 64
drwxr-xr-x 5 litepoint litepoint  4096 Jun  4 09:19 Docker_files
drwxr-xr-x 3 litepoint litepoint  4096 Jun  5 09:22 docker_subreddit_fetcher
-rw-r--r-- 1 litepoint litepoint    56 Jun 16 21:16 ls_error.txt
-rw-r--r-- 1 litepoint litepoint  1513 Jun 16 21:09 ls_logout.txt
-rw-r--r-- 1 litepoint litepoint   112 Jun 16 21:19 ls_out_err.txt
drwxr-xr-x 9 litepoint litepoint  4096 Jun  5 08:29 practical_docker
-rw-r--r-- 1 litepoint litepoint     0 Jun  2 21:26 re.txt
-rw-rw-r-- 1 litepoint litepoint 14890 Jun 16 21:17 shell_cmd.txt
drwxr-xr-x 3 litepoint litepoint  4096 Jun 15 20:26 Shell_script
-rw-r--r-- 1 litepoint litepoint 11183 Jun 16 12:28 shell_st.txt
drwxrwxr-x 2 litepoint litepoint  4096 Mar  5 07:48 test
drwxr-xr-x 4 litepoint litepoint  4096 Jun 16 16:47 tmp
