#LitePoint Test Flow Version 1.5.1 (2011-01-12)

RunMode = 0
RepeatTimes = 1
ExitWhenDone = 0
ShowFailInfo = 0
PrecisionDigitMode = 0
RetryMode = 0
EnableFlowCheckWarning = 0
WIFI_11AC_MIMO_MPS:
	GLOBAL_SETTINGS
		#Input Parameters:
		>ANALYSIS_11AC_AMPLITUDE_TRACKING [Integer]  = 0 
		>ANALYSIS_11AC_DECODE_PSDU [Integer]  = 0 
		>ANALYSIS_11AC_FREQUENCY_CORRELATION [Integer]  = 2 
		>ANALYSIS_11AC_FULL_PACKET_CHANNEL_EST [Integer]  = 0 
		>ANALYSIS_11AC_MASK_ACCORDING_CBW [Integer]  = 0 
		>ANALYSIS_11AC_PHASE_CORR [Integer]  = 1 
		>ANALYSIS_11AC_SYM_TIMING_CORR [Integer]  = 1 
		>ANALYSIS_11AG_AMPL_TRACK [Integer]  = 1 
		>ANALYSIS_11AG_CH_ESTIMATE [Integer]  = 1 
		>ANALYSIS_11AG_FREQ_SYNC [Integer]  = 2 
		>ANALYSIS_11AG_PH_CORR_MODE [Integer]  = 2 
		>ANALYSIS_11AG_SYM_TIM_CORR [Integer]  = 2 
		>ANALYSIS_11B_DC_REMOVE_FLAG [Integer]  = 0 
		>ANALYSIS_11B_EQ_TAPS [Integer]  = 1 
		>ANALYSIS_11B_FIXED_01_DATA_SEQUENCE [Integer]  = 0 
		>ANALYSIS_11B_METHOD_11B [Integer]  = 1 
		>ANALYSIS_11N_AMPLITUDE_TRACKING [Integer]  = 0 
		>ANALYSIS_11N_DECODE_PSDU [Integer]  = 0 
		>ANALYSIS_11N_FREQUENCY_CORRELATION [Integer]  = 2 
		>ANALYSIS_11N_FULL_PACKET_CHANNEL_EST [Integer]  = 0 
		>ANALYSIS_11N_PHASE_CORR [Integer]  = 1 
		>ANALYSIS_11N_SYM_TIMING_CORR [Integer]  = 1 
		>AUTO_READING_LIMIT [Integer]  = 0 
		>DUT_KEEP_TRANSMIT [Integer]  = 1 
		>DUT_RX_SETTLE_TIME_MS [Integer]  = 0 
		>DUT_TX_SETTLE_TIME_MS [Integer]  = 300 
		>ENABLE_FAST_PER [Integer]  = 0 
		>EVM_AVERAGE [Integer]  = 3 
		>EVM_CAPTURE_TIME_11AC_HT_GF_US [Integer]  = 300 
		>EVM_CAPTURE_TIME_11AC_HT_MF_US [Integer]  = 300 
		>EVM_CAPTURE_TIME_11AC_NON_HT_US [Integer]  = 300 
		>EVM_CAPTURE_TIME_11AC_VHT_US [Integer]  = 300 
		>EVM_CAPTURE_TIME_11AG_US [Integer]  = 95 
		>EVM_CAPTURE_TIME_11B_L_US [Integer]  = 286 
		>EVM_CAPTURE_TIME_11B_S_US [Integer]  = 190 
		>EVM_CAPTURE_TIME_11N_GREENFIELD_US [Integer]  = 115 
		>EVM_CAPTURE_TIME_11N_MIXED_US [Integer]  = 123 
		>EVM_PRE_TRIG_TIME_US [Integer]  = 3 
		>EVM_SYMBOL_NUM [Integer]  = 18 
		>IQ_P_TO_A_11AG_12M [Integer]  = 10 
		>IQ_P_TO_A_11AG_18M [Integer]  = 10 
		>IQ_P_TO_A_11AG_24M [Integer]  = 10 
		>IQ_P_TO_A_11AG_36M [Integer]  = 10 
		>IQ_P_TO_A_11AG_48M [Integer]  = 10 
		>IQ_P_TO_A_11AG_54M [Integer]  = 10 
		>IQ_P_TO_A_11AG_6M [Integer]  = 10 
		>IQ_P_TO_A_11AG_9M [Integer]  = 10 
		>IQ_P_TO_A_11B_11M [Integer]  = 2 
		>IQ_P_TO_A_11B_1M [Integer]  = 2 
		>IQ_P_TO_A_11B_2M [Integer]  = 2 
		>IQ_P_TO_A_11B_5_5M [Integer]  = 2 
		>IQ_P_TO_A_11N_MCS0 [Integer]  = 10 
		>IQ_P_TO_A_11N_MCS1 [Integer]  = 10 
		>IQ_P_TO_A_11N_MCS2 [Integer]  = 10 
		>IQ_P_TO_A_11N_MCS3 [Integer]  = 10 
		>IQ_P_TO_A_11N_MCS4 [Integer]  = 10 
		>IQ_P_TO_A_11N_MCS5 [Integer]  = 10 
		>IQ_P_TO_A_11N_MCS6 [Integer]  = 10 
		>IQ_P_TO_A_11N_MCS7 [Integer]  = 10 
		>LOAD_INTERNAL_WAVEFORM [Integer]  = 0 
		>MASK_AVERAGE [Integer]  = 1 
		>MASK_DSSS_SAMPLE_INTERVAL_US [Integer]  = 286 
		>MASK_OFDM_SAMPLE_INTERVAL_US [Integer]  = 95 
		>PACKET_FORMAT_AUTO_DETECTION [Integer]  = 0 
		>PER_FRAME_COUNT_11AC [Integer]  = 500 
		>PER_FRAME_COUNT_11AG [Integer]  = 500 
		>PER_FRAME_COUNT_11B [Integer]  = 500 
		>PER_FRAME_COUNT_11N [Integer]  = 500 
		>PER_VSG_TIMEOUT_SEC [Integer]  = 20 
		>PM_AVERAGE [Integer]  = 3 
		>PM_DSSS_SAMPLE_INTERVAL_US [Integer]  = 100 
		>PM_IF_FREQ_SHIFT_MHZ [Integer]  = 0 
		>PM_OFDM_SAMPLE_INTERVAL_US [Integer]  = 20 
		>RELATIVE_LIMIT [Integer]  = 0 
		>RESET_TEST_ITEM_DURING_RETRY [Integer]  = 0 
		>RETRY_ERROR_ITEMS [Integer]  = 0 
		>RETRY_TEST_ITEM [Integer]  = 0 
		>SPECTRUM_DSSS_SAMPLE_INTERVAL_US [Integer]  = 286 
		>SPECTRUM_HALF_SAMPLE_INTERVAL_US [Integer]  = 187 
		>SPECTRUM_OFDM_SAMPLE_INTERVAL_US [Integer]  = 95 
		>SPECTRUM_QUAR_SAMPLE_INTERVAL_US [Integer]  = 371 
		>STORE_RAW_DATA [Integer]  = 0 
		>VDUT_TIMEOUT_MS [Integer]  = 0 
		>VSA_PORT [Integer]  = 2 
		>VSA_SAVE_CAPTURE_ALWAYS [Integer]  = 0 
		>VSA_SAVE_CAPTURE_ON_FAILED [Integer]  = 1 
		>VSA_TRIGGER_TYPE [Integer]  = 6 
		>VSG_PORT [Integer]  = 2 
		>VSA_AMPLITUDE_TOLERANCE_DB [Double]  = 3.00 
		>VSA_PRE_TRIGGER_TIME_US [Double]  = 3.00 
		>VSA_TRIGGER_LEVEL_DB [Double]  = -25.00 
		>VSG_MAX_POWER_11AC [Double]  = -5.00 
		>VSG_MAX_POWER_11B [Double]  = 0.00 
		>VSG_MAX_POWER_11G [Double]  = -5.00 
		>VSG_MAX_POWER_11N [Double]  = -5.00 
		>LOG_PATH [String]  = ./ 
		>PER_WAVEFORM_DESTINATION_MAC [String]  = 000000C0FFEE 
		>PER_WAVEFORM_PATH [String]  = ../iqvsg/ 
		>PER_WAVEFORM_PREFIX_11AC [String]  =  
		>PER_WAVEFORM_PREFIX_11AG [String]  =  
		>PER_WAVEFORM_PREFIX_11B [String]  =  
		>PER_WAVEFORM_PREFIX_11N [String]  =  
		>PER_WAVEFORM_SUFFIX_11AC [String]  =  
		>PER_WAVEFORM_SUFFIX_11AG [String]  =  
		>PER_WAVEFORM_SUFFIX_11B [String]  =  
		>PER_WAVEFORM_SUFFIX_11N [String]  =  
		>VSA_PORT_CHAIN_MAP [String]  = 0,0,0,0 
		>VSG_PORT_CHAIN_MAP [String]  = 0,0,0,0 
		#Return Values:
		<ERROR_MESSAGE [String]  = <,>
	INSERT_DUT
		#Input Parameters:
		>RELOAD_DUT_DLL [Integer]  = 0 
		>CONNECTION_STRING [String]  = 192.168.13.52 
		>DUT_DLL_FILENAME [String]  = MRVL_WiFi_8801.dll 
		>EEPROM_FILENAME [String]  =  
		>OPTION_STRING [String]  =  
		#Return Values:
		<DUT_VERSION [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<VDUT_VERSION [String]  = <,>
	INITIALIZE_DUT
		#Input Parameters:
		#Return Values:
		<DUT_DRIVER_INFO [String]  = <,>
		<DUT_NAME [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	CONNECT_IQ_TESTER
		#Input Parameters:
		>APP_ID [Integer]  = 1 
		>APT_ENABLE [Integer]  = 1 
		>DH_ENABLE [Integer]  = 0 
		>DH_OBTAIN_CONTROL_TIMEOUT_MS [Integer]  = 300000 
		>DH_PROBE_TIME_MS [Integer]  = 100 
		>DH_TOKEN_ID [Integer]  = 1 
		>IQTESTER_RECONNECT [Integer]  = 0 
		>IQTESTER_TYPE [Integer]  = 1 
		>REQUEST_RESOURCE_TIMEOUT_SEC [Integer]  = 30 
		>IQTESTER_MODULE_01 [String]  = 192.168.4.118:A 
		>IQTESTER_MODULE_02 [String]  =  
		>IQTESTER_MODULE_03 [String]  =  
		>IQTESTER_MODULE_04 [String]  =  
		>IQTESTER_MODULE_05 [String]  =  
		>IQTESTER_MODULE_06 [String]  =  
		>IQTESTER_MODULE_07 [String]  =  
		>IQTESTER_MODULE_08 [String]  =  
		>OPTION_STRING [String]  =  
		#Return Values:
		<BLUETOOTH_VERSION [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<IQAPITC_VERSION [String]  = <,>
		<IQAPI_VERSION [String]  = <,>
		<IQMEASURE_VERSION [String]  = <,>
		<IQTESTER_INFO [String]  = <,>
		<IQTESTER_SERIAL_NUM_01 [String]  = <,>
		<IQTESTER_SERIAL_NUM_02 [String]  = <,>
		<IQTESTER_SERIAL_NUM_03 [String]  = <,>
		<IQTESTER_SERIAL_NUM_04 [String]  = <,>
		<IQV_ANALYSIS_VERSION [String]  = <,>
		<IQV_MW_VERSION [String]  = <,>
		<IQ_MAX_SIGNAL_VERSION [String]  = <,>
		<IQ_NXN_SIGNAL_VERSION [String]  = <,>
		<IQ_NXN_VERSION [String]  = <,>
		<IQ_ZIGBEE_SIGNAL_VERSION [String]  = <,>
		<TEST_MANAGER_VERSION [String]  = <,>
	LOAD_PATH_LOSS_TABLE
		#Input Parameters:
		>RX_PATH_LOSS_FILE [String]  = path_loss.csv 
		>TX_PATH_LOSS_FILE [String]  = path_loss.csv 
		#Return Values:
		<ERROR_MESSAGE [String]  = <,>
	SET_CONFIG_OPTIONS
		#Input Parameters:
		>CAL_BAND_A_SUB_0 [Integer]  = 1 
		>CAL_BAND_A_SUB_1 [Integer]  = 1 
		>CAL_BAND_A_SUB_2 [Integer]  = 1 
		>CAL_BAND_A_SUB_3 [Integer]  = 1 
		>CAL_BAND_G_SUB_0 [Integer]  = 1 
		>CAL_RATE_G [Integer]  = 1 
		>FE_VERSION [Integer]  = 1 
		>INITP_DELTA_G [Integer]  = 17 
		>NVRAM_ADDR_LEN [Integer]  = 2 
		>NVRAM_DEV_TYPE [Integer]  = 1 
		>NVRAM_IF_TYPE [Integer]  = 1 
		>FEM_FILENAME [String]  = FEM_MW300.ini 
		#Return Values:
		<ANT_DIVERSITY [Integer]  = <,>
		<ANT_DIVERSITY_INFO [Integer]  = <,>
		<CAP_2G [Integer]  = <,>
		<CAP_5G [Integer]  = <,>
		<CONCURRENT_CAP_BT_2G [Integer]  = <,>
		<CONCURRENT_CAP_BT_5G [Integer]  = <,>
		<DESIGN_TYPE [Integer]  = <,>
		<EXT_LNA_2G [Integer]  = <,>
		<EXT_LNA_5G [Integer]  = <,>
		<FE_VERSION [Integer]  = <,>
		<FRONT_END_2G_0 [Integer]  = <,>
		<FRONT_END_2G_1 [Integer]  = <,>
		<FRONT_END_2G_2 [Integer]  = <,>
		<FRONT_END_2G_3 [Integer]  = <,>
		<FRONT_END_2G_4 [Integer]  = <,>
		<FRONT_END_2G_5 [Integer]  = <,>
		<FRONT_END_2G_6 [Integer]  = <,>
		<FRONT_END_2G_7 [Integer]  = <,>
		<FRONT_END_2G_8 [Integer]  = <,>
		<FRONT_END_5G_0 [Integer]  = <,>
		<FRONT_END_5G_1 [Integer]  = <,>
		<FRONT_END_5G_2 [Integer]  = <,>
		<FRONT_END_5G_3 [Integer]  = <,>
		<FRONT_END_5G_4 [Integer]  = <,>
		<FRONT_END_5G_5 [Integer]  = <,>
		<FRONT_END_5G_6 [Integer]  = <,>
		<FRONT_END_5G_7 [Integer]  = <,>
		<FRONT_END_5G_8 [Integer]  = <,>
		<SAME_ANT_BT_2G [Integer]  = <,>
		<SAME_ANT_BT_5G [Integer]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<FEM_FILENAME [String]  = <,>
	LOAD_NVRAM
		#Input Parameters:
		>FILENAME [String]  = WlanCalData_ext_bp.conf 
		>NVRAM_TYPE [String]  = NO_EEPROM 
		#Return Values:
		<ERROR_MESSAGE [String]  = <,>
	SET_MAC_FROM_FILE
		#Input Parameters:
		>MAC_ADDRESS_OFFSET [Integer]  = 0 
		>FILENAME [String]  = mac_address.txt 
		#Return Values:
		<ERROR_MESSAGE [String]  = <,>
		<MAC_ADDRESS [String]  = <,>
	MRVL_XTAL_CAL 2442 OFDM-54 NON_HT BW-20 TX2
		#Input Parameters:
		>MAX_GAIN_CODE [Integer]  = 1023 
		>MAX_ITERATION [Integer]  = 10 
		>NUM_STREAM_11AC [Integer]  = 1 
		>RF_GAIN_ADJUST [Integer]  = 1 
		>RF_GAIN_INIT [Integer]  = 80 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>XTAL_REG_START [Integer]  = 85 
		>COARSE_TUNE_MAX [Double]  = 0.5 
		>COARSE_TUNE_MIN [Double]  = -0.5 
		>FREQ_MHZ [Integer]  = 2442 
		>TX_POWER_DBM [Integer]  = 15 
		>TX_POWER_MAX [Double]  = 0.5 
		>TX_POWER_MIN [Double]  = -0.5 
		>XTAL_MARGIN_PPM [Integer]  = 1 
		>XTAL_SLOPE_START [Integer]  = -1 
		>BSS_BANDWIDTH [String]  = BW-20 
		>DATA_RATE [String]  = OFDM-54 
		>PACKET_FORMAT [String]  = NON_HT 
		>PREMBLE [String]  = SHORT 
		#Return Values:
		<NUM_ITERATIONS [Integer]  = <,>
		<RF_GAIN_VAL [Integer]  = <,>
		<XTAL_REG [Integer]  = <,>
		<XTAL_SLOPE [Integer]  = <,>
		<MEAS_POWER [Double]  = <,>
		<XTAL_MARGIN [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	MRVL_RSSI_CAL 2412.00 OFDM-54 NON_HT BW-20 RX2
		#Input Parameters:
		>A_FLAG_RSSI_CAL_OPTION [Integer]  = 1 
		>FRAME_COUNT [Integer]  = 0 
		>RSSI_OFFSET_0 [Integer]  = 0 
		>RSSI_OFFSET_1 [Integer]  = 0 
		>RSSI_OFFSET_2 [Integer]  = 0 
		>RSSI_OFFSET_3 [Integer]  = 0 
		>RX1 [Integer]  = 0 
		>RX2 [Integer]  = 1 
		>RX3 [Integer]  = 0 
		>RX4 [Integer]  = 0 
		>FREQ_MHZ [Double]  = 2412.00 
		>RX_POWER_DBM [Double]  = -50.00 
		>BSSID [String]  = FFFFFFFFFFFF 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>DATA_RATE [String]  = OFDM-54 
		>PACKET_FORMAT [String]  = NON_HT 
		#Return Values:
		<RSSI_OFFSET_0 [Integer]  = <,>
		<RSSI_OFFSET_1 [Integer]  = <,>
		<RSSI_VAL_0 [Integer]  = <,>
		<RSSI_VAL_1 [Integer]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	CHECK_OTP
		#Input Parameters:
		>OTP_LINES [Integer]  = 128 
		#Return Values:
		<NO_OF_CAL_IN_OTP [Integer]  = <,>
		<NO_OF_FREE_LINES_IN_OTP [Integer]  = <,>
		<NO_OF_USED_LINES_IN_OTP [Integer]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	SAVE_NVRAM
		#Input Parameters:
		>COMMIT [Integer]  = 0 
		>POWERCYCLE [Integer]  = 0 
		>READCALDATA [Integer]  = 0 
		>SAVE_WIFI_MAC [Integer]  = 0 
		>ANNEX_SAVING_LIST [String]  = All 
		>FILENAME [String]  = CalWlanDataFile_new.txt 
		#Return Values:
		<ERROR_MESSAGE [String]  = <,>
	CHECK_OTP
		#Input Parameters:
		>OTP_LINES [Integer]  = 128 
		#Return Values:
		<NO_OF_CAL_IN_OTP [Integer]  = <,>
		<NO_OF_FREE_LINES_IN_OTP [Integer]  = <,>
		<NO_OF_USED_LINES_IN_OTP [Integer]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_MULTI_VERIFICATION 2412 CCK-11 NON_HT BW-20 TX2
		#Input Parameters:
		>ARRAY_HANDLING_METHOD [Integer]  = 0 
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2412 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2412 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>ENABLE_EVM [Integer]  = 1 
		>ENABLE_MASK [Integer]  = 1 
		>ENABLE_POWER [Integer]  = 1 
		>ENABLE_SPECTRUM [Integer]  = 1 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>OBW_PERCENTAGE [Double]  = 99.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Integer]  = 10 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = CCK-11 
		>GUARD_INTERVAL [String]  = LONG 
		>MASK_TEMPLATE [String]  =  
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = NON_HT 
		>PREAMBLE [String]  = LONG 
		>REF_WAVEFORM_FILENAME [String]  =  
		>STANDARD [String]  = 802.11b 
		>TX_POWER_CLASS [String]  = A 
		#Return Values:
		<SPATIAL_STREAM [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <-0.50,0.50>
		<AMP_ERR_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <,>
		<EVM_PK_DB [Double]  = <,-20.00>
		<EVM_PK_PERCENT [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_2 [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <-20.00,20.00>
		<LO_LEAKAGE_DB [Double]  = <,-15.00>
		<MASK_MARGIN_DB_LOWER_1 [Double]  = <0.00,>
		<MASK_MARGIN_DB_LOWER_2 [Double]  = <0.00,>
		<MASK_MARGIN_DB_UPPER_1 [Double]  = <0.00,>
		<MASK_MARGIN_DB_UPPER_2 [Double]  = <0.00,>
		<OBW_MHZ [Double]  = <,>
		<PHASE_ERR [Double]  = <-2.00,2.00>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <8.00,12.00>
		<POWER_PEAK_DBM [Double]  = <,>
		<SYMBOL_CLK_ERR [Double]  = <,>
		<TX_POWER_DBM [Double]  = <,>
		<VIOLATION_PERCENT [Double]  = <,>
		<SPECTRUM_FLATNESS_RAW_DATA [String]  = <,>
		<SPECTRUM_RAW_DATA_X [String]  = <,>
		<SPECTRUM_RAW_DATA_Y [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_MULTI_VERIFICATION 2442 CCK-11 NON_HT BW-20 TX2
		#Input Parameters:
		>ARRAY_HANDLING_METHOD [Integer]  = 0 
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2442 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2442 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>ENABLE_EVM [Integer]  = 1 
		>ENABLE_MASK [Integer]  = 1 
		>ENABLE_POWER [Integer]  = 1 
		>ENABLE_SPECTRUM [Integer]  = 1 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>OBW_PERCENTAGE [Double]  = 99.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Integer]  = 12 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = CCK-11 
		>GUARD_INTERVAL [String]  = LONG 
		>MASK_TEMPLATE [String]  =  
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = NON_HT 
		>PREAMBLE [String]  = LONG 
		>REF_WAVEFORM_FILENAME [String]  =  
		>STANDARD [String]  = 802.11b 
		>TX_POWER_CLASS [String]  = A 
		#Return Values:
		<SPATIAL_STREAM [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <-0.50,0.50>
		<AMP_ERR_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <,>
		<EVM_PK_DB [Double]  = <,-20.00>
		<EVM_PK_PERCENT [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_2 [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <-20.00,20.00>
		<LO_LEAKAGE_DB [Double]  = <,-15.00>
		<MASK_MARGIN_DB_LOWER_1 [Double]  = <0.00,>
		<MASK_MARGIN_DB_LOWER_2 [Double]  = <0.00,>
		<MASK_MARGIN_DB_UPPER_1 [Double]  = <0.00,>
		<MASK_MARGIN_DB_UPPER_2 [Double]  = <0.00,>
		<OBW_MHZ [Double]  = <,>
		<PHASE_ERR [Double]  = <-2.00,2.00>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <10.00,14.00>
		<POWER_PEAK_DBM [Double]  = <,>
		<SYMBOL_CLK_ERR [Double]  = <,>
		<TX_POWER_DBM [Double]  = <,>
		<VIOLATION_PERCENT [Double]  = <,>
		<SPECTRUM_FLATNESS_RAW_DATA [String]  = <,>
		<SPECTRUM_RAW_DATA_X [String]  = <,>
		<SPECTRUM_RAW_DATA_Y [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_MULTI_VERIFICATION 2472 CCK-11 NON_HT BW-20 TX2
		#Input Parameters:
		>ARRAY_HANDLING_METHOD [Integer]  = 0 
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2472 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2472 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>ENABLE_EVM [Integer]  = 1 
		>ENABLE_MASK [Integer]  = 1 
		>ENABLE_POWER [Integer]  = 1 
		>ENABLE_SPECTRUM [Integer]  = 1 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>OBW_PERCENTAGE [Double]  = 99.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Integer]  = 12 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = CCK-11 
		>GUARD_INTERVAL [String]  = LONG 
		>MASK_TEMPLATE [String]  =  
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = NON_HT 
		>PREAMBLE [String]  = LONG 
		>REF_WAVEFORM_FILENAME [String]  =  
		>STANDARD [String]  = 802.11b 
		>TX_POWER_CLASS [String]  = A 
		#Return Values:
		<SPATIAL_STREAM [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <-0.50,0.50>
		<AMP_ERR_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <,>
		<EVM_PK_DB [Double]  = <,-20.00>
		<EVM_PK_PERCENT [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_2 [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <-20.00,20.00>
		<LO_LEAKAGE_DB [Double]  = <,-15.00>
		<MASK_MARGIN_DB_LOWER_1 [Double]  = <0.00,>
		<MASK_MARGIN_DB_LOWER_2 [Double]  = <0.00,>
		<MASK_MARGIN_DB_UPPER_1 [Double]  = <0.00,>
		<MASK_MARGIN_DB_UPPER_2 [Double]  = <0.00,>
		<OBW_MHZ [Double]  = <,>
		<PHASE_ERR [Double]  = <-2.00,2.00>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <10.00,14.00>
		<POWER_PEAK_DBM [Double]  = <,>
		<SYMBOL_CLK_ERR [Double]  = <,>
		<TX_POWER_DBM [Double]  = <,>
		<VIOLATION_PERCENT [Double]  = <,>
		<SPECTRUM_FLATNESS_RAW_DATA [String]  = <,>
		<SPECTRUM_RAW_DATA_X [String]  = <,>
		<SPECTRUM_RAW_DATA_Y [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_MULTI_VERIFICATION 2442 MCS7 HT_MF BW-20 TX2
		#Input Parameters:
		>ARRAY_HANDLING_METHOD [Integer]  = 0 
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2442 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2442 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>ENABLE_EVM [Integer]  = 1 
		>ENABLE_MASK [Integer]  = 1 
		>ENABLE_POWER [Integer]  = 1 
		>ENABLE_SPECTRUM [Integer]  = 1 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>OBW_PERCENTAGE [Double]  = 99.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Integer]  = 10 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = MCS7 
		>GUARD_INTERVAL [String]  = LONG 
		>MASK_TEMPLATE [String]  =  
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = HT_MF 
		>PREAMBLE [String]  = SHORT 
		>REF_WAVEFORM_FILENAME [String]  =  
		>STANDARD [String]  = 802.11n 
		>TX_POWER_CLASS [String]  = A 
		#Return Values:
		<LEAST_MARGIN_SUBCARRIER [Integer]  = <,>
		<SPATIAL_STREAM [Integer]  = <,>
		<SUBCARRIER_LO_A [Integer]  = <,>
		<SUBCARRIER_LO_B [Integer]  = <,>
		<SUBCARRIER_UP_A [Integer]  = <,>
		<SUBCARRIER_UP_B [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <-0.50,0.50>
		<AMP_ERR_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <,-28.00>
		<FREQ_AT_MARGIN_LOWER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_4 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_4 [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <-20.00,20.00>
		<LO_LEAKAGE_DB [Double]  = <,-15.00>
		<MARGIN_DB [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_1 [Double]  = <0.00,>
		<MASK_MARGIN_DB_LOWER_2 [Double]  = <0.00,>
		<MASK_MARGIN_DB_LOWER_3 [Double]  = <0.00,>
		<MASK_MARGIN_DB_LOWER_4 [Double]  = <0.00,>
		<MASK_MARGIN_DB_UPPER_1 [Double]  = <0.00,>
		<MASK_MARGIN_DB_UPPER_2 [Double]  = <0.00,>
		<MASK_MARGIN_DB_UPPER_3 [Double]  = <0.00,>
		<MASK_MARGIN_DB_UPPER_4 [Double]  = <0.00,>
		<OBW_MHZ [Double]  = <,>
		<PHASE_ERR [Double]  = <-2.00,2.00>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <8.00,12.00>
		<POWER_PEAK_DBM [Double]  = <,>
		<SYMBOL_CLK_ERR [Double]  = <,>
		<TX_POWER_DBM [Double]  = <,>
		<VALUE_DB_LO_A [Double]  = <,>
		<VALUE_DB_LO_B [Double]  = <,>
		<VALUE_DB_UP_A [Double]  = <,>
		<VALUE_DB_UP_B [Double]  = <,>
		<VIOLATION_PERCENT [Double]  = <,>
		<SPECTRUM_FLATNESS_RAW_DATA [String]  = <,>
		<SPECTRUM_RAW_DATA_X [String]  = <,>
		<SPECTRUM_RAW_DATA_Y [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_MULTI_VERIFICATION 2442 MCS7 HT_MF BW-20 TX2
		#Input Parameters:
		>ARRAY_HANDLING_METHOD [Integer]  = 0 
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2442 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2442 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>ENABLE_EVM [Integer]  = 1 
		>ENABLE_MASK [Integer]  = 1 
		>ENABLE_POWER [Integer]  = 1 
		>ENABLE_SPECTRUM [Integer]  = 1 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>OBW_PERCENTAGE [Double]  = 99.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Integer]  = 7 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = MCS7 
		>GUARD_INTERVAL [String]  = LONG 
		>MASK_TEMPLATE [String]  =  
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = HT_MF 
		>PREAMBLE [String]  = SHORT 
		>REF_WAVEFORM_FILENAME [String]  =  
		>STANDARD [String]  = 802.11n 
		>TX_POWER_CLASS [String]  = A 
		#Return Values:
		<LEAST_MARGIN_SUBCARRIER [Integer]  = <,>
		<SPATIAL_STREAM [Integer]  = <,>
		<SUBCARRIER_LO_A [Integer]  = <,>
		<SUBCARRIER_LO_B [Integer]  = <,>
		<SUBCARRIER_UP_A [Integer]  = <,>
		<SUBCARRIER_UP_B [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <-0.50,0.50>
		<AMP_ERR_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <,-28.00>
		<FREQ_AT_MARGIN_LOWER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_4 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_4 [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <-20.00,20.00>
		<LO_LEAKAGE_DB [Double]  = <,-15.00>
		<MARGIN_DB [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_1 [Double]  = <0.00,>
		<MASK_MARGIN_DB_LOWER_2 [Double]  = <0.00,>
		<MASK_MARGIN_DB_LOWER_3 [Double]  = <0.00,>
		<MASK_MARGIN_DB_LOWER_4 [Double]  = <0.00,>
		<MASK_MARGIN_DB_UPPER_1 [Double]  = <0.00,>
		<MASK_MARGIN_DB_UPPER_2 [Double]  = <0.00,>
		<MASK_MARGIN_DB_UPPER_3 [Double]  = <0.00,>
		<MASK_MARGIN_DB_UPPER_4 [Double]  = <0.00,>
		<OBW_MHZ [Double]  = <,>
		<PHASE_ERR [Double]  = <-2.00,2.00>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <5.00,9.00>
		<POWER_PEAK_DBM [Double]  = <,>
		<SYMBOL_CLK_ERR [Double]  = <,>
		<TX_POWER_DBM [Double]  = <,>
		<VALUE_DB_LO_A [Double]  = <,>
		<VALUE_DB_LO_B [Double]  = <,>
		<VALUE_DB_UP_A [Double]  = <,>
		<VALUE_DB_UP_B [Double]  = <,>
		<VIOLATION_PERCENT [Double]  = <,>
		<SPECTRUM_FLATNESS_RAW_DATA [String]  = <,>
		<SPECTRUM_RAW_DATA_X [String]  = <,>
		<SPECTRUM_RAW_DATA_Y [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_MULTI_VERIFICATION 2472 MCS7 HT_MF BW-20 TX2
		#Input Parameters:
		>ARRAY_HANDLING_METHOD [Integer]  = 0 
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2472 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2472 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>ENABLE_EVM [Integer]  = 1 
		>ENABLE_MASK [Integer]  = 1 
		>ENABLE_POWER [Integer]  = 1 
		>ENABLE_SPECTRUM [Integer]  = 1 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>OBW_PERCENTAGE [Double]  = 99.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Integer]  = 12 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = MCS7 
		>GUARD_INTERVAL [String]  = LONG 
		>MASK_TEMPLATE [String]  =  
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = HT_MF 
		>PREAMBLE [String]  = SHORT 
		>REF_WAVEFORM_FILENAME [String]  =  
		>STANDARD [String]  = 802.11n 
		>TX_POWER_CLASS [String]  = A 
		#Return Values:
		<LEAST_MARGIN_SUBCARRIER [Integer]  = <,>
		<SPATIAL_STREAM [Integer]  = <,>
		<SUBCARRIER_LO_A [Integer]  = <,>
		<SUBCARRIER_LO_B [Integer]  = <,>
		<SUBCARRIER_UP_A [Integer]  = <,>
		<SUBCARRIER_UP_B [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <-0.50,0.50>
		<AMP_ERR_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <,-28.00>
		<FREQ_AT_MARGIN_LOWER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_4 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_4 [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <-20.00,20.00>
		<LO_LEAKAGE_DB [Double]  = <,-15.00>
		<MARGIN_DB [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_1 [Double]  = <0.00,>
		<MASK_MARGIN_DB_LOWER_2 [Double]  = <0.00,>
		<MASK_MARGIN_DB_LOWER_3 [Double]  = <0.00,>
		<MASK_MARGIN_DB_LOWER_4 [Double]  = <0.00,>
		<MASK_MARGIN_DB_UPPER_1 [Double]  = <0.00,>
		<MASK_MARGIN_DB_UPPER_2 [Double]  = <0.00,>
		<MASK_MARGIN_DB_UPPER_3 [Double]  = <0.00,>
		<MASK_MARGIN_DB_UPPER_4 [Double]  = <0.00,>
		<OBW_MHZ [Double]  = <,>
		<PHASE_ERR [Double]  = <-2.00,2.00>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <10.00,14.00>
		<POWER_PEAK_DBM [Double]  = <,>
		<SYMBOL_CLK_ERR [Double]  = <,>
		<TX_POWER_DBM [Double]  = <,>
		<VALUE_DB_LO_A [Double]  = <,>
		<VALUE_DB_LO_B [Double]  = <,>
		<VALUE_DB_UP_A [Double]  = <,>
		<VALUE_DB_UP_B [Double]  = <,>
		<VIOLATION_PERCENT [Double]  = <,>
		<SPECTRUM_FLATNESS_RAW_DATA [String]  = <,>
		<SPECTRUM_RAW_DATA_X [String]  = <,>
		<SPECTRUM_RAW_DATA_Y [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_MULTI_VERIFICATION 2472 MCS7 HT_MF BW-20 TX2
		#Input Parameters:
		>ARRAY_HANDLING_METHOD [Integer]  = 0 
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2472 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2472 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>ENABLE_EVM [Integer]  = 1 
		>ENABLE_MASK [Integer]  = 1 
		>ENABLE_POWER [Integer]  = 1 
		>ENABLE_SPECTRUM [Integer]  = 1 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>OBW_PERCENTAGE [Double]  = 99.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Integer]  = 12 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = MCS7 
		>GUARD_INTERVAL [String]  = LONG 
		>MASK_TEMPLATE [String]  =  
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = HT_MF 
		>PREAMBLE [String]  = SHORT 
		>REF_WAVEFORM_FILENAME [String]  =  
		>STANDARD [String]  = 802.11n 
		>TX_POWER_CLASS [String]  = A 
		#Return Values:
		<LEAST_MARGIN_SUBCARRIER [Integer]  = <,>
		<SPATIAL_STREAM [Integer]  = <,>
		<SUBCARRIER_LO_A [Integer]  = <,>
		<SUBCARRIER_LO_B [Integer]  = <,>
		<SUBCARRIER_UP_A [Integer]  = <,>
		<SUBCARRIER_UP_B [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <-0.50,0.50>
		<AMP_ERR_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <,-28.00>
		<FREQ_AT_MARGIN_LOWER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_4 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_4 [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <-20.00,20.00>
		<LO_LEAKAGE_DB [Double]  = <,-15.00>
		<MARGIN_DB [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_1 [Double]  = <0.00,>
		<MASK_MARGIN_DB_LOWER_2 [Double]  = <0.00,>
		<MASK_MARGIN_DB_LOWER_3 [Double]  = <0.00,>
		<MASK_MARGIN_DB_LOWER_4 [Double]  = <0.00,>
		<MASK_MARGIN_DB_UPPER_1 [Double]  = <0.00,>
		<MASK_MARGIN_DB_UPPER_2 [Double]  = <0.00,>
		<MASK_MARGIN_DB_UPPER_3 [Double]  = <0.00,>
		<MASK_MARGIN_DB_UPPER_4 [Double]  = <0.00,>
		<OBW_MHZ [Double]  = <,>
		<PHASE_ERR [Double]  = <-2.00,2.00>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <10.00,14.00>
		<POWER_PEAK_DBM [Double]  = <,>
		<SYMBOL_CLK_ERR [Double]  = <,>
		<TX_POWER_DBM [Double]  = <,>
		<VALUE_DB_LO_A [Double]  = <,>
		<VALUE_DB_LO_B [Double]  = <,>
		<VALUE_DB_UP_A [Double]  = <,>
		<VALUE_DB_UP_B [Double]  = <,>
		<VIOLATION_PERCENT [Double]  = <,>
		<SPECTRUM_FLATNESS_RAW_DATA [String]  = <,>
		<SPECTRUM_RAW_DATA_X [String]  = <,>
		<SPECTRUM_RAW_DATA_Y [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	RX_VERIFY_PER 2437 DSSS-1 NON_HT BW-20 RX2
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2437 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2437 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>FRAME_COUNT [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>RX1 [Integer]  = 0 
		>RX2 [Integer]  = 1 
		>RX3 [Integer]  = 0 
		>RX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>RX_POWER_DBM [Double]  = -80.00 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = DSSS-1 
		>GUARD_INTERVAL [String]  = LONG 
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = NON_HT 
		>PREAMBLE [String]  = SHORT 
		>STANDARD [String]  = 802.11b 
		>WAVEFORM_NAME [String]  =  
		#Return Values:
		<GOOD_PACKETS [Integer]  = <,>
		<TOTAL_PACKETS [Integer]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<PER [Double]  = <,8.00>
		<RX_POWER_LEVEL [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<WAVEFORM_NAME [String]  = <,>
	RX_VERIFY_PER 2412 OFDM-6 HT_MF BW-20 RX2
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2412 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2412 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>FRAME_COUNT [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>RX1 [Integer]  = 0 
		>RX2 [Integer]  = 1 
		>RX3 [Integer]  = 0 
		>RX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>RX_POWER_DBM [Double]  = -82.00 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = OFDM-6 
		>GUARD_INTERVAL [String]  = LONG 
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = HT_MF 
		>PREAMBLE [String]  = SHORT 
		>STANDARD [String]  = 802.11ag 
		>WAVEFORM_NAME [String]  =  
		#Return Values:
		<GOOD_PACKETS [Integer]  = <,>
		<TOTAL_PACKETS [Integer]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<PER [Double]  = <,10.00>
		<RX_POWER_LEVEL [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<WAVEFORM_NAME [String]  = <,>
	RX_VERIFY_PER 2437 OFDM-54 HT_MF BW-20 RX2
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2437 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2437 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>FRAME_COUNT [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>RX1 [Integer]  = 0 
		>RX2 [Integer]  = 1 
		>RX3 [Integer]  = 0 
		>RX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>RX_POWER_DBM [Double]  = -65.00 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = OFDM-54 
		>GUARD_INTERVAL [String]  = LONG 
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = HT_MF 
		>PREAMBLE [String]  = SHORT 
		>STANDARD [String]  = 802.11ag 
		>WAVEFORM_NAME [String]  =  
		#Return Values:
		<GOOD_PACKETS [Integer]  = <,>
		<TOTAL_PACKETS [Integer]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<PER [Double]  = <,10.00>
		<RX_POWER_LEVEL [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<WAVEFORM_NAME [String]  = <,>
	RX_VERIFY_PER 2417 MCS7 HT_MF BW-20 RX2
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2417 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2417 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>FRAME_COUNT [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>RX1 [Integer]  = 0 
		>RX2 [Integer]  = 1 
		>RX3 [Integer]  = 0 
		>RX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>RX_POWER_DBM [Double]  = -65.00 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = MCS7 
		>GUARD_INTERVAL [String]  = LONG 
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = HT_MF 
		>PREAMBLE [String]  = SHORT 
		>STANDARD [String]  = 802.11n 
		>WAVEFORM_NAME [String]  =  
		#Return Values:
		<GOOD_PACKETS [Integer]  = <,>
		<TOTAL_PACKETS [Integer]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<PER [Double]  = <,10.00>
		<RX_POWER_LEVEL [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<WAVEFORM_NAME [String]  = <,>
	TX_MULTI_VERIFICATION 2412 CCK-11 NON_HT BW-20 TX2
		#Input Parameters:
		>ARRAY_HANDLING_METHOD [Integer]  = 0 
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2412 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2412 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>ENABLE_EVM [Integer]  = 1 
		>ENABLE_MASK [Integer]  = 1 
		>ENABLE_POWER [Integer]  = 1 
		>ENABLE_SPECTRUM [Integer]  = 1 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>OBW_PERCENTAGE [Double]  = 99.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Double]  = 16.00 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = CCK-11 
		>GUARD_INTERVAL [String]  = LONG 
		>MASK_TEMPLATE [String]  =  
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = NON_HT 
		>PREAMBLE [String]  = LONG 
		>REF_WAVEFORM_FILENAME [String]  =  
		>STANDARD [String]  = 802.11b 
		>TX_POWER_CLASS [String]  = A 
		#Return Values:
		<SPATIAL_STREAM [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <,>
		<AMP_ERR_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <,-10.00>
		<EVM_PK_DB [Double]  = <,>
		<EVM_PK_PERCENT [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_2 [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <,>
		<LO_LEAKAGE_DB [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_1 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_2 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_1 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_2 [Double]  = <,>
		<OBW_MHZ [Double]  = <,>
		<PHASE_ERR [Double]  = <,>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <14.50,17.50>
		<POWER_PEAK_DBM [Double]  = <,>
		<SYMBOL_CLK_ERR [Double]  = <,>
		<TX_POWER_DBM [Double]  = <,>
		<VIOLATION_PERCENT [Double]  = <,>
		<SPECTRUM_FLATNESS_RAW_DATA [String]  = <,>
		<SPECTRUM_RAW_DATA_X [String]  = <,>
		<SPECTRUM_RAW_DATA_Y [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_MULTI_VERIFICATION 2442 CCK-11 NON_HT BW-20 TX2
		#Input Parameters:
		>ARRAY_HANDLING_METHOD [Integer]  = 0 
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2442 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2442 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>ENABLE_EVM [Integer]  = 1 
		>ENABLE_MASK [Integer]  = 1 
		>ENABLE_POWER [Integer]  = 1 
		>ENABLE_SPECTRUM [Integer]  = 1 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>OBW_PERCENTAGE [Double]  = 99.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Double]  = 16.00 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = CCK-11 
		>GUARD_INTERVAL [String]  = LONG 
		>MASK_TEMPLATE [String]  =  
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = NON_HT 
		>PREAMBLE [String]  = LONG 
		>REF_WAVEFORM_FILENAME [String]  =  
		>STANDARD [String]  = 802.11b 
		>TX_POWER_CLASS [String]  = A 
		#Return Values:
		<SPATIAL_STREAM [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <,>
		<AMP_ERR_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <,>
		<EVM_PK_DB [Double]  = <,>
		<EVM_PK_PERCENT [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_2 [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <,>
		<LO_LEAKAGE_DB [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_1 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_2 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_1 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_2 [Double]  = <,>
		<OBW_MHZ [Double]  = <,>
		<PHASE_ERR [Double]  = <,>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <,>
		<POWER_PEAK_DBM [Double]  = <,>
		<SYMBOL_CLK_ERR [Double]  = <,>
		<TX_POWER_DBM [Double]  = <,>
		<VIOLATION_PERCENT [Double]  = <,>
		<SPECTRUM_FLATNESS_RAW_DATA [String]  = <,>
		<SPECTRUM_RAW_DATA_X [String]  = <,>
		<SPECTRUM_RAW_DATA_Y [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_MULTI_VERIFICATION 2472 CCK-11 NON_HT BW-20 TX2
		#Input Parameters:
		>ARRAY_HANDLING_METHOD [Integer]  = 0 
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2472 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2472 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>ENABLE_EVM [Integer]  = 1 
		>ENABLE_MASK [Integer]  = 1 
		>ENABLE_POWER [Integer]  = 1 
		>ENABLE_SPECTRUM [Integer]  = 1 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>OBW_PERCENTAGE [Double]  = 99.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Double]  = 16.00 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = CCK-11 
		>GUARD_INTERVAL [String]  = LONG 
		>MASK_TEMPLATE [String]  =  
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = NON_HT 
		>PREAMBLE [String]  = LONG 
		>REF_WAVEFORM_FILENAME [String]  =  
		>STANDARD [String]  = 802.11b 
		>TX_POWER_CLASS [String]  = A 
		#Return Values:
		<SPATIAL_STREAM [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <,>
		<AMP_ERR_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <,>
		<EVM_PK_DB [Double]  = <,>
		<EVM_PK_PERCENT [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_2 [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <,>
		<LO_LEAKAGE_DB [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_1 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_2 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_1 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_2 [Double]  = <,>
		<OBW_MHZ [Double]  = <,>
		<PHASE_ERR [Double]  = <,>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <,>
		<POWER_PEAK_DBM [Double]  = <,>
		<SYMBOL_CLK_ERR [Double]  = <,>
		<TX_POWER_DBM [Double]  = <,>
		<VIOLATION_PERCENT [Double]  = <,>
		<SPECTRUM_FLATNESS_RAW_DATA [String]  = <,>
		<SPECTRUM_RAW_DATA_X [String]  = <,>
		<SPECTRUM_RAW_DATA_Y [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_MULTI_VERIFICATION 2412 OFDM-6 NON_HT BW-20 TX2
		#Input Parameters:
		>ARRAY_HANDLING_METHOD [Integer]  = 0 
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2412 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2412 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>ENABLE_EVM [Integer]  = 1 
		>ENABLE_MASK [Integer]  = 1 
		>ENABLE_POWER [Integer]  = 1 
		>ENABLE_SPECTRUM [Integer]  = 1 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>OBW_PERCENTAGE [Double]  = 99.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Double]  = 13.00 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = OFDM-6 
		>GUARD_INTERVAL [String]  = LONG 
		>MASK_TEMPLATE [String]  =  
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = NON_HT 
		>PREAMBLE [String]  = LONG 
		>REF_WAVEFORM_FILENAME [String]  =  
		>STANDARD [String]  = 802.11ag 
		>TX_POWER_CLASS [String]  = A 
		#Return Values:
		<LEAST_MARGIN_SUBCARRIER [Integer]  = <,>
		<SPATIAL_STREAM [Integer]  = <,>
		<SUBCARRIER_LO_A [Integer]  = <,>
		<SUBCARRIER_LO_B [Integer]  = <,>
		<SUBCARRIER_UP_A [Integer]  = <,>
		<SUBCARRIER_UP_B [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <,>
		<AMP_ERR_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <,-5.00>
		<FREQ_AT_MARGIN_LOWER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_4 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_4 [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <,>
		<LO_LEAKAGE_DB [Double]  = <,>
		<MARGIN_DB [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_1 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_2 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_3 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_4 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_1 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_2 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_3 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_4 [Double]  = <,>
		<OBW_MHZ [Double]  = <,>
		<PHASE_ERR [Double]  = <,>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <11.50,14.50>
		<POWER_PEAK_DBM [Double]  = <,>
		<SYMBOL_CLK_ERR [Double]  = <,>
		<TX_POWER_DBM [Double]  = <,>
		<VALUE_DB_LO_A [Double]  = <,>
		<VALUE_DB_LO_B [Double]  = <,>
		<VALUE_DB_UP_A [Double]  = <,>
		<VALUE_DB_UP_B [Double]  = <,>
		<VIOLATION_PERCENT [Double]  = <,>
		<SPECTRUM_FLATNESS_RAW_DATA [String]  = <,>
		<SPECTRUM_RAW_DATA_X [String]  = <,>
		<SPECTRUM_RAW_DATA_Y [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_MULTI_VERIFICATION 2442 OFDM-6 NON_HT BW-20 TX2
		#Input Parameters:
		>ARRAY_HANDLING_METHOD [Integer]  = 0 
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2442 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2442 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>ENABLE_EVM [Integer]  = 1 
		>ENABLE_MASK [Integer]  = 1 
		>ENABLE_POWER [Integer]  = 1 
		>ENABLE_SPECTRUM [Integer]  = 1 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>OBW_PERCENTAGE [Double]  = 99.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Integer]  = 14 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = OFDM-6 
		>GUARD_INTERVAL [String]  = LONG 
		>MASK_TEMPLATE [String]  =  
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = NON_HT 
		>PREAMBLE [String]  = LONG 
		>REF_WAVEFORM_FILENAME [String]  =  
		>STANDARD [String]  = 802.11ag 
		>TX_POWER_CLASS [String]  = A 
		#Return Values:
		<LEAST_MARGIN_SUBCARRIER [Integer]  = <,>
		<SPATIAL_STREAM [Integer]  = <,>
		<SUBCARRIER_LO_A [Integer]  = <,>
		<SUBCARRIER_LO_B [Integer]  = <,>
		<SUBCARRIER_UP_A [Integer]  = <,>
		<SUBCARRIER_UP_B [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <,>
		<AMP_ERR_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <,-5.00>
		<FREQ_AT_MARGIN_LOWER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_4 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_4 [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <,>
		<LO_LEAKAGE_DB [Double]  = <,>
		<MARGIN_DB [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_1 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_2 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_3 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_4 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_1 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_2 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_3 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_4 [Double]  = <,>
		<OBW_MHZ [Double]  = <,>
		<PHASE_ERR [Double]  = <,>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <12.50,15.50>
		<POWER_PEAK_DBM [Double]  = <,>
		<SYMBOL_CLK_ERR [Double]  = <,>
		<TX_POWER_DBM [Double]  = <,>
		<VALUE_DB_LO_A [Double]  = <,>
		<VALUE_DB_LO_B [Double]  = <,>
		<VALUE_DB_UP_A [Double]  = <,>
		<VALUE_DB_UP_B [Double]  = <,>
		<VIOLATION_PERCENT [Double]  = <,>
		<SPECTRUM_FLATNESS_RAW_DATA [String]  = <,>
		<SPECTRUM_RAW_DATA_X [String]  = <,>
		<SPECTRUM_RAW_DATA_Y [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_MULTI_VERIFICATION 2472 OFDM-6 NON_HT BW-20 TX2
		#Input Parameters:
		>ARRAY_HANDLING_METHOD [Integer]  = 0 
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2472 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2472 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>ENABLE_EVM [Integer]  = 1 
		>ENABLE_MASK [Integer]  = 1 
		>ENABLE_POWER [Integer]  = 1 
		>ENABLE_SPECTRUM [Integer]  = 1 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>OBW_PERCENTAGE [Double]  = 99.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Double]  = 13.00 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = OFDM-6 
		>GUARD_INTERVAL [String]  = LONG 
		>MASK_TEMPLATE [String]  =  
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = NON_HT 
		>PREAMBLE [String]  = LONG 
		>REF_WAVEFORM_FILENAME [String]  =  
		>STANDARD [String]  = 802.11ag 
		>TX_POWER_CLASS [String]  = A 
		#Return Values:
		<LEAST_MARGIN_SUBCARRIER [Integer]  = <,>
		<SPATIAL_STREAM [Integer]  = <,>
		<SUBCARRIER_LO_A [Integer]  = <,>
		<SUBCARRIER_LO_B [Integer]  = <,>
		<SUBCARRIER_UP_A [Integer]  = <,>
		<SUBCARRIER_UP_B [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <,>
		<AMP_ERR_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_4 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_4 [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <,>
		<LO_LEAKAGE_DB [Double]  = <,>
		<MARGIN_DB [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_1 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_2 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_3 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_4 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_1 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_2 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_3 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_4 [Double]  = <,>
		<OBW_MHZ [Double]  = <,>
		<PHASE_ERR [Double]  = <,>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <,>
		<POWER_PEAK_DBM [Double]  = <,>
		<SYMBOL_CLK_ERR [Double]  = <,>
		<TX_POWER_DBM [Double]  = <,>
		<VALUE_DB_LO_A [Double]  = <,>
		<VALUE_DB_LO_B [Double]  = <,>
		<VALUE_DB_UP_A [Double]  = <,>
		<VALUE_DB_UP_B [Double]  = <,>
		<VIOLATION_PERCENT [Double]  = <,>
		<SPECTRUM_FLATNESS_RAW_DATA [String]  = <,>
		<SPECTRUM_RAW_DATA_X [String]  = <,>
		<SPECTRUM_RAW_DATA_Y [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_MULTI_VERIFICATION 2412 OFDM-54 NON_HT BW-20 TX2
		#Input Parameters:
		>ARRAY_HANDLING_METHOD [Integer]  = 0 
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2412 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2412 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>ENABLE_EVM [Integer]  = 1 
		>ENABLE_MASK [Integer]  = 1 
		>ENABLE_POWER [Integer]  = 1 
		>ENABLE_SPECTRUM [Integer]  = 1 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>OBW_PERCENTAGE [Double]  = 99.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Double]  = 13.00 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = OFDM-54 
		>GUARD_INTERVAL [String]  = LONG 
		>MASK_TEMPLATE [String]  =  
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = NON_HT 
		>PREAMBLE [String]  = LONG 
		>REF_WAVEFORM_FILENAME [String]  =  
		>STANDARD [String]  = 802.11ag 
		>TX_POWER_CLASS [String]  = A 
		#Return Values:
		<LEAST_MARGIN_SUBCARRIER [Integer]  = <,>
		<SPATIAL_STREAM [Integer]  = <,>
		<SUBCARRIER_LO_A [Integer]  = <,>
		<SUBCARRIER_LO_B [Integer]  = <,>
		<SUBCARRIER_UP_A [Integer]  = <,>
		<SUBCARRIER_UP_B [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <,>
		<AMP_ERR_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <,-25.00>
		<FREQ_AT_MARGIN_LOWER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_4 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_4 [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <,>
		<LO_LEAKAGE_DB [Double]  = <,>
		<MARGIN_DB [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_1 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_2 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_3 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_4 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_1 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_2 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_3 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_4 [Double]  = <,>
		<OBW_MHZ [Double]  = <,>
		<PHASE_ERR [Double]  = <,>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <11.50,14.50>
		<POWER_PEAK_DBM [Double]  = <,>
		<SYMBOL_CLK_ERR [Double]  = <,>
		<TX_POWER_DBM [Double]  = <,>
		<VALUE_DB_LO_A [Double]  = <,>
		<VALUE_DB_LO_B [Double]  = <,>
		<VALUE_DB_UP_A [Double]  = <,>
		<VALUE_DB_UP_B [Double]  = <,>
		<VIOLATION_PERCENT [Double]  = <,>
		<SPECTRUM_FLATNESS_RAW_DATA [String]  = <,>
		<SPECTRUM_RAW_DATA_X [String]  = <,>
		<SPECTRUM_RAW_DATA_Y [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_MULTI_VERIFICATION 2442 OFDM-54 NON_HT BW-20 TX2
		#Input Parameters:
		>ARRAY_HANDLING_METHOD [Integer]  = 0 
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2442 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2442 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>ENABLE_EVM [Integer]  = 1 
		>ENABLE_MASK [Integer]  = 1 
		>ENABLE_POWER [Integer]  = 1 
		>ENABLE_SPECTRUM [Integer]  = 1 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>OBW_PERCENTAGE [Double]  = 99.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Integer]  = 14 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = OFDM-54 
		>GUARD_INTERVAL [String]  = LONG 
		>MASK_TEMPLATE [String]  =  
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = NON_HT 
		>PREAMBLE [String]  = LONG 
		>REF_WAVEFORM_FILENAME [String]  =  
		>STANDARD [String]  = 802.11ag 
		>TX_POWER_CLASS [String]  = A 
		#Return Values:
		<LEAST_MARGIN_SUBCARRIER [Integer]  = <,>
		<SPATIAL_STREAM [Integer]  = <,>
		<SUBCARRIER_LO_A [Integer]  = <,>
		<SUBCARRIER_LO_B [Integer]  = <,>
		<SUBCARRIER_UP_A [Integer]  = <,>
		<SUBCARRIER_UP_B [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <,>
		<AMP_ERR_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_4 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_4 [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <,>
		<LO_LEAKAGE_DB [Double]  = <,>
		<MARGIN_DB [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_1 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_2 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_3 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_4 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_1 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_2 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_3 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_4 [Double]  = <,>
		<OBW_MHZ [Double]  = <,>
		<PHASE_ERR [Double]  = <,>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <,>
		<POWER_PEAK_DBM [Double]  = <,>
		<SYMBOL_CLK_ERR [Double]  = <,>
		<TX_POWER_DBM [Double]  = <,>
		<VALUE_DB_LO_A [Double]  = <,>
		<VALUE_DB_LO_B [Double]  = <,>
		<VALUE_DB_UP_A [Double]  = <,>
		<VALUE_DB_UP_B [Double]  = <,>
		<VIOLATION_PERCENT [Double]  = <,>
		<SPECTRUM_FLATNESS_RAW_DATA [String]  = <,>
		<SPECTRUM_RAW_DATA_X [String]  = <,>
		<SPECTRUM_RAW_DATA_Y [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_MULTI_VERIFICATION 2472 OFDM-54 NON_HT BW-20 TX2
		#Input Parameters:
		>ARRAY_HANDLING_METHOD [Integer]  = 0 
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2472 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2472 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>ENABLE_EVM [Integer]  = 1 
		>ENABLE_MASK [Integer]  = 1 
		>ENABLE_POWER [Integer]  = 1 
		>ENABLE_SPECTRUM [Integer]  = 1 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>OBW_PERCENTAGE [Double]  = 99.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Double]  = 13.00 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = OFDM-54 
		>GUARD_INTERVAL [String]  = LONG 
		>MASK_TEMPLATE [String]  =  
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = NON_HT 
		>PREAMBLE [String]  = LONG 
		>REF_WAVEFORM_FILENAME [String]  =  
		>STANDARD [String]  = 802.11ag 
		>TX_POWER_CLASS [String]  = A 
		#Return Values:
		<LEAST_MARGIN_SUBCARRIER [Integer]  = <,>
		<SPATIAL_STREAM [Integer]  = <,>
		<SUBCARRIER_LO_A [Integer]  = <,>
		<SUBCARRIER_LO_B [Integer]  = <,>
		<SUBCARRIER_UP_A [Integer]  = <,>
		<SUBCARRIER_UP_B [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <,>
		<AMP_ERR_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <,-25.00>
		<FREQ_AT_MARGIN_LOWER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_4 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_4 [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <,>
		<LO_LEAKAGE_DB [Double]  = <,>
		<MARGIN_DB [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_1 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_2 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_3 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_4 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_1 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_2 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_3 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_4 [Double]  = <,>
		<OBW_MHZ [Double]  = <,>
		<PHASE_ERR [Double]  = <,>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <11.50,14.50>
		<POWER_PEAK_DBM [Double]  = <,>
		<SYMBOL_CLK_ERR [Double]  = <,>
		<TX_POWER_DBM [Double]  = <,>
		<VALUE_DB_LO_A [Double]  = <,>
		<VALUE_DB_LO_B [Double]  = <,>
		<VALUE_DB_UP_A [Double]  = <,>
		<VALUE_DB_UP_B [Double]  = <,>
		<VIOLATION_PERCENT [Double]  = <,>
		<SPECTRUM_FLATNESS_RAW_DATA [String]  = <,>
		<SPECTRUM_RAW_DATA_X [String]  = <,>
		<SPECTRUM_RAW_DATA_Y [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_MULTI_VERIFICATION 2412 MCS0 HT_MF BW-20 TX2
		#Input Parameters:
		>ARRAY_HANDLING_METHOD [Integer]  = 0 
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2412 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2412 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>ENABLE_EVM [Integer]  = 1 
		>ENABLE_MASK [Integer]  = 1 
		>ENABLE_POWER [Integer]  = 1 
		>ENABLE_SPECTRUM [Integer]  = 1 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>OBW_PERCENTAGE [Double]  = 99.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Double]  = 13.00 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = MCS0 
		>GUARD_INTERVAL [String]  = LONG 
		>MASK_TEMPLATE [String]  =  
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = HT_MF 
		>PREAMBLE [String]  = LONG 
		>REF_WAVEFORM_FILENAME [String]  =  
		>STANDARD [String]  = 802.11n 
		>TX_POWER_CLASS [String]  = A 
		#Return Values:
		<LEAST_MARGIN_SUBCARRIER [Integer]  = <,>
		<SPATIAL_STREAM [Integer]  = <,>
		<SUBCARRIER_LO_A [Integer]  = <,>
		<SUBCARRIER_LO_B [Integer]  = <,>
		<SUBCARRIER_UP_A [Integer]  = <,>
		<SUBCARRIER_UP_B [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <,>
		<AMP_ERR_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <,-5.00>
		<FREQ_AT_MARGIN_LOWER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_4 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_4 [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <,>
		<LO_LEAKAGE_DB [Double]  = <,>
		<MARGIN_DB [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_1 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_2 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_3 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_4 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_1 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_2 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_3 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_4 [Double]  = <,>
		<OBW_MHZ [Double]  = <,>
		<PHASE_ERR [Double]  = <,>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <11.50,14.50>
		<POWER_PEAK_DBM [Double]  = <,>
		<SYMBOL_CLK_ERR [Double]  = <,>
		<TX_POWER_DBM [Double]  = <,>
		<VALUE_DB_LO_A [Double]  = <,>
		<VALUE_DB_LO_B [Double]  = <,>
		<VALUE_DB_UP_A [Double]  = <,>
		<VALUE_DB_UP_B [Double]  = <,>
		<VIOLATION_PERCENT [Double]  = <,>
		<SPECTRUM_FLATNESS_RAW_DATA [String]  = <,>
		<SPECTRUM_RAW_DATA_X [String]  = <,>
		<SPECTRUM_RAW_DATA_Y [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_MULTI_VERIFICATION 2442 MCS0 HT_MF BW-20 TX2
		#Input Parameters:
		>ARRAY_HANDLING_METHOD [Integer]  = 0 
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2442 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2442 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>ENABLE_EVM [Integer]  = 1 
		>ENABLE_MASK [Integer]  = 1 
		>ENABLE_POWER [Integer]  = 1 
		>ENABLE_SPECTRUM [Integer]  = 1 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>OBW_PERCENTAGE [Double]  = 99.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Integer]  = 14 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = MCS0 
		>GUARD_INTERVAL [String]  = LONG 
		>MASK_TEMPLATE [String]  =  
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = HT_MF 
		>PREAMBLE [String]  = LONG 
		>REF_WAVEFORM_FILENAME [String]  =  
		>STANDARD [String]  = 802.11n 
		>TX_POWER_CLASS [String]  = A 
		#Return Values:
		<LEAST_MARGIN_SUBCARRIER [Integer]  = <,>
		<SPATIAL_STREAM [Integer]  = <,>
		<SUBCARRIER_LO_A [Integer]  = <,>
		<SUBCARRIER_LO_B [Integer]  = <,>
		<SUBCARRIER_UP_A [Integer]  = <,>
		<SUBCARRIER_UP_B [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <,>
		<AMP_ERR_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_4 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_4 [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <,>
		<LO_LEAKAGE_DB [Double]  = <,>
		<MARGIN_DB [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_1 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_2 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_3 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_4 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_1 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_2 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_3 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_4 [Double]  = <,>
		<OBW_MHZ [Double]  = <,>
		<PHASE_ERR [Double]  = <,>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <,>
		<POWER_PEAK_DBM [Double]  = <,>
		<SYMBOL_CLK_ERR [Double]  = <,>
		<TX_POWER_DBM [Double]  = <,>
		<VALUE_DB_LO_A [Double]  = <,>
		<VALUE_DB_LO_B [Double]  = <,>
		<VALUE_DB_UP_A [Double]  = <,>
		<VALUE_DB_UP_B [Double]  = <,>
		<VIOLATION_PERCENT [Double]  = <,>
		<SPECTRUM_FLATNESS_RAW_DATA [String]  = <,>
		<SPECTRUM_RAW_DATA_X [String]  = <,>
		<SPECTRUM_RAW_DATA_Y [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_MULTI_VERIFICATION 2472 MCS0 HT_MF BW-20 TX2
		#Input Parameters:
		>ARRAY_HANDLING_METHOD [Integer]  = 0 
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2472 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2472 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>ENABLE_EVM [Integer]  = 1 
		>ENABLE_MASK [Integer]  = 1 
		>ENABLE_POWER [Integer]  = 1 
		>ENABLE_SPECTRUM [Integer]  = 1 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>OBW_PERCENTAGE [Double]  = 99.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Double]  = 13.00 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = MCS0 
		>GUARD_INTERVAL [String]  = LONG 
		>MASK_TEMPLATE [String]  =  
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = HT_MF 
		>PREAMBLE [String]  = LONG 
		>REF_WAVEFORM_FILENAME [String]  =  
		>STANDARD [String]  = 802.11n 
		>TX_POWER_CLASS [String]  = A 
		#Return Values:
		<LEAST_MARGIN_SUBCARRIER [Integer]  = <,>
		<SPATIAL_STREAM [Integer]  = <,>
		<SUBCARRIER_LO_A [Integer]  = <,>
		<SUBCARRIER_LO_B [Integer]  = <,>
		<SUBCARRIER_UP_A [Integer]  = <,>
		<SUBCARRIER_UP_B [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <,>
		<AMP_ERR_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <,-5.00>
		<FREQ_AT_MARGIN_LOWER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_4 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_4 [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <,>
		<LO_LEAKAGE_DB [Double]  = <,>
		<MARGIN_DB [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_1 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_2 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_3 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_4 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_1 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_2 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_3 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_4 [Double]  = <,>
		<OBW_MHZ [Double]  = <,>
		<PHASE_ERR [Double]  = <,>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <11.50,14.50>
		<POWER_PEAK_DBM [Double]  = <,>
		<SYMBOL_CLK_ERR [Double]  = <,>
		<TX_POWER_DBM [Double]  = <,>
		<VALUE_DB_LO_A [Double]  = <,>
		<VALUE_DB_LO_B [Double]  = <,>
		<VALUE_DB_UP_A [Double]  = <,>
		<VALUE_DB_UP_B [Double]  = <,>
		<VIOLATION_PERCENT [Double]  = <,>
		<SPECTRUM_FLATNESS_RAW_DATA [String]  = <,>
		<SPECTRUM_RAW_DATA_X [String]  = <,>
		<SPECTRUM_RAW_DATA_Y [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_MULTI_VERIFICATION 2412 MCS7 HT_MF BW-20 TX2
		#Input Parameters:
		>ARRAY_HANDLING_METHOD [Integer]  = 0 
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2412 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2412 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>ENABLE_EVM [Integer]  = 1 
		>ENABLE_MASK [Integer]  = 1 
		>ENABLE_POWER [Integer]  = 1 
		>ENABLE_SPECTRUM [Integer]  = 1 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>OBW_PERCENTAGE [Double]  = 99.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Double]  = 13.00 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = MCS7 
		>GUARD_INTERVAL [String]  = LONG 
		>MASK_TEMPLATE [String]  =  
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = HT_MF 
		>PREAMBLE [String]  = LONG 
		>REF_WAVEFORM_FILENAME [String]  =  
		>STANDARD [String]  = 802.11n 
		>TX_POWER_CLASS [String]  = A 
		#Return Values:
		<LEAST_MARGIN_SUBCARRIER [Integer]  = <,>
		<SPATIAL_STREAM [Integer]  = <,>
		<SUBCARRIER_LO_A [Integer]  = <,>
		<SUBCARRIER_LO_B [Integer]  = <,>
		<SUBCARRIER_UP_A [Integer]  = <,>
		<SUBCARRIER_UP_B [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <,>
		<AMP_ERR_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <,-25.00>
		<FREQ_AT_MARGIN_LOWER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_4 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_4 [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <,>
		<LO_LEAKAGE_DB [Double]  = <,>
		<MARGIN_DB [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_1 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_2 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_3 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_4 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_1 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_2 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_3 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_4 [Double]  = <,>
		<OBW_MHZ [Double]  = <,>
		<PHASE_ERR [Double]  = <,>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <11.50,14.50>
		<POWER_PEAK_DBM [Double]  = <,>
		<SYMBOL_CLK_ERR [Double]  = <,>
		<TX_POWER_DBM [Double]  = <,>
		<VALUE_DB_LO_A [Double]  = <,>
		<VALUE_DB_LO_B [Double]  = <,>
		<VALUE_DB_UP_A [Double]  = <,>
		<VALUE_DB_UP_B [Double]  = <,>
		<VIOLATION_PERCENT [Double]  = <,>
		<SPECTRUM_FLATNESS_RAW_DATA [String]  = <,>
		<SPECTRUM_RAW_DATA_X [String]  = <,>
		<SPECTRUM_RAW_DATA_Y [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_MULTI_VERIFICATION 2442 MCS7 HT_MF BW-20 TX2
		#Input Parameters:
		>ARRAY_HANDLING_METHOD [Integer]  = 0 
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2442 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2442 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>ENABLE_EVM [Integer]  = 1 
		>ENABLE_MASK [Integer]  = 1 
		>ENABLE_POWER [Integer]  = 1 
		>ENABLE_SPECTRUM [Integer]  = 1 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>OBW_PERCENTAGE [Double]  = 99.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Integer]  = 14 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = MCS7 
		>GUARD_INTERVAL [String]  = LONG 
		>MASK_TEMPLATE [String]  =  
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = HT_MF 
		>PREAMBLE [String]  = LONG 
		>REF_WAVEFORM_FILENAME [String]  =  
		>STANDARD [String]  = 802.11n 
		>TX_POWER_CLASS [String]  = A 
		#Return Values:
		<LEAST_MARGIN_SUBCARRIER [Integer]  = <,>
		<SPATIAL_STREAM [Integer]  = <,>
		<SUBCARRIER_LO_A [Integer]  = <,>
		<SUBCARRIER_LO_B [Integer]  = <,>
		<SUBCARRIER_UP_A [Integer]  = <,>
		<SUBCARRIER_UP_B [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <,>
		<AMP_ERR_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_4 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_4 [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <,>
		<LO_LEAKAGE_DB [Double]  = <,>
		<MARGIN_DB [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_1 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_2 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_3 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_4 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_1 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_2 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_3 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_4 [Double]  = <,>
		<OBW_MHZ [Double]  = <,>
		<PHASE_ERR [Double]  = <,>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <,>
		<POWER_PEAK_DBM [Double]  = <,>
		<SYMBOL_CLK_ERR [Double]  = <,>
		<TX_POWER_DBM [Double]  = <,>
		<VALUE_DB_LO_A [Double]  = <,>
		<VALUE_DB_LO_B [Double]  = <,>
		<VALUE_DB_UP_A [Double]  = <,>
		<VALUE_DB_UP_B [Double]  = <,>
		<VIOLATION_PERCENT [Double]  = <,>
		<SPECTRUM_FLATNESS_RAW_DATA [String]  = <,>
		<SPECTRUM_RAW_DATA_X [String]  = <,>
		<SPECTRUM_RAW_DATA_Y [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	TX_MULTI_VERIFICATION 2472 MCS7 HT_MF BW-20 TX2
		#Input Parameters:
		>ARRAY_HANDLING_METHOD [Integer]  = 0 
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2472 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2472 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>ENABLE_EVM [Integer]  = 1 
		>ENABLE_MASK [Integer]  = 1 
		>ENABLE_POWER [Integer]  = 1 
		>ENABLE_SPECTRUM [Integer]  = 1 
		>NUM_STREAM_11AC [Integer]  = 1 
		>TX1 [Integer]  = 0 
		>TX2 [Integer]  = 1 
		>TX3 [Integer]  = 0 
		>TX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>OBW_PERCENTAGE [Double]  = 99.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Double]  = 13.00 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = MCS7 
		>GUARD_INTERVAL [String]  = LONG 
		>MASK_TEMPLATE [String]  =  
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = HT_MF 
		>PREAMBLE [String]  = LONG 
		>REF_WAVEFORM_FILENAME [String]  =  
		>STANDARD [String]  = 802.11n 
		>TX_POWER_CLASS [String]  = A 
		#Return Values:
		<LEAST_MARGIN_SUBCARRIER [Integer]  = <,>
		<SPATIAL_STREAM [Integer]  = <,>
		<SUBCARRIER_LO_A [Integer]  = <,>
		<SUBCARRIER_LO_B [Integer]  = <,>
		<SUBCARRIER_UP_A [Integer]  = <,>
		<SUBCARRIER_UP_B [Integer]  = <,>
		<AMP_ERR_DB [Double]  = <,>
		<AMP_ERR_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<DATA_RATE [Double]  = <,>
		<EVM_AVG_1 [Double]  = <,>
		<EVM_AVG_DB [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_LOWER_4 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_1 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_2 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_3 [Double]  = <,>
		<FREQ_AT_MARGIN_UPPER_4 [Double]  = <,>
		<FREQ_ERROR_AVG [Double]  = <,>
		<LO_LEAKAGE_DB [Double]  = <,>
		<MARGIN_DB [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_1 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_2 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_3 [Double]  = <,>
		<MASK_MARGIN_DB_LOWER_4 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_1 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_2 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_3 [Double]  = <,>
		<MASK_MARGIN_DB_UPPER_4 [Double]  = <,>
		<OBW_MHZ [Double]  = <,>
		<PHASE_ERR [Double]  = <,>
		<PHASE_ERR_1 [Double]  = <,>
		<PHASE_NOISE_RMS_ALL [Double]  = <,>
		<POWER_AVG_DBM [Double]  = <,>
		<POWER_PEAK_DBM [Double]  = <,>
		<SYMBOL_CLK_ERR [Double]  = <,>
		<TX_POWER_DBM [Double]  = <,>
		<VALUE_DB_LO_A [Double]  = <,>
		<VALUE_DB_LO_B [Double]  = <,>
		<VALUE_DB_UP_A [Double]  = <,>
		<VALUE_DB_UP_B [Double]  = <,>
		<VIOLATION_PERCENT [Double]  = <,>
		<SPECTRUM_FLATNESS_RAW_DATA [String]  = <,>
		<SPECTRUM_RAW_DATA_X [String]  = <,>
		<SPECTRUM_RAW_DATA_Y [String]  = <,>
		<ERROR_MESSAGE [String]  = <,>
	RX_VERIFY_PER 2412 CCK-11 NON_HT BW-20 RX2
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2412 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2412 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>FRAME_COUNT [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>RX1 [Integer]  = 0 
		>RX2 [Integer]  = 1 
		>RX3 [Integer]  = 0 
		>RX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>RX_POWER_DBM [Integer]  = -76 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = CCK-11 
		>GUARD_INTERVAL [String]  = LONG 
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = NON_HT 
		>PREAMBLE [String]  = SHORT 
		>STANDARD [String]  = 802.11b 
		>WAVEFORM_NAME [String]  =  
		#Return Values:
		<GOOD_PACKETS [Integer]  = <,>
		<TOTAL_PACKETS [Integer]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<PER [Double]  = <,8.00>
		<RX_POWER_LEVEL [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<WAVEFORM_NAME [String]  = <,>
	RX_VERIFY_PER 2442 CCK-11 NON_HT BW-20 RX2
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2442 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2442 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>FRAME_COUNT [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>RX1 [Integer]  = 0 
		>RX2 [Integer]  = 1 
		>RX3 [Integer]  = 0 
		>RX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>RX_POWER_DBM [Integer]  = -76 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = CCK-11 
		>GUARD_INTERVAL [String]  = LONG 
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = NON_HT 
		>PREAMBLE [String]  = SHORT 
		>STANDARD [String]  = 802.11b 
		>WAVEFORM_NAME [String]  =  
		#Return Values:
		<GOOD_PACKETS [Integer]  = <,>
		<TOTAL_PACKETS [Integer]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<PER [Double]  = <,8.00>
		<RX_POWER_LEVEL [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<WAVEFORM_NAME [String]  = <,>
	RX_VERIFY_PER 2472 CCK-11 NON_HT BW-20 RX2
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2472 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2472 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>FRAME_COUNT [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>RX1 [Integer]  = 0 
		>RX2 [Integer]  = 1 
		>RX3 [Integer]  = 0 
		>RX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>RX_POWER_DBM [Integer]  = -76 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = CCK-11 
		>GUARD_INTERVAL [String]  = LONG 
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = NON_HT 
		>PREAMBLE [String]  = SHORT 
		>STANDARD [String]  = 802.11b 
		>WAVEFORM_NAME [String]  =  
		#Return Values:
		<GOOD_PACKETS [Integer]  = <,>
		<TOTAL_PACKETS [Integer]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<PER [Double]  = <,8.00>
		<RX_POWER_LEVEL [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<WAVEFORM_NAME [String]  = <,>
	RX_VERIFY_PER 2412 OFDM-6 NON_HT BW-20 RX2
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2412 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2412 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>FRAME_COUNT [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>RX1 [Integer]  = 0 
		>RX2 [Integer]  = 1 
		>RX3 [Integer]  = 0 
		>RX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>RX_POWER_DBM [Integer]  = -82 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = OFDM-6 
		>GUARD_INTERVAL [String]  = LONG 
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = NON_HT 
		>PREAMBLE [String]  = LONG 
		>STANDARD [String]  = 802.11ag 
		>WAVEFORM_NAME [String]  =  
		#Return Values:
		<GOOD_PACKETS [Integer]  = <,>
		<TOTAL_PACKETS [Integer]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<PER [Double]  = <,10.00>
		<RX_POWER_LEVEL [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<WAVEFORM_NAME [String]  = <,>
	RX_VERIFY_PER 2442 OFDM-6 NON_HT BW-20 RX2
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2442 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2442 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>FRAME_COUNT [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>RX1 [Integer]  = 0 
		>RX2 [Integer]  = 1 
		>RX3 [Integer]  = 0 
		>RX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>RX_POWER_DBM [Integer]  = -82 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = OFDM-6 
		>GUARD_INTERVAL [String]  = LONG 
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = NON_HT 
		>PREAMBLE [String]  = LONG 
		>STANDARD [String]  = 802.11ag 
		>WAVEFORM_NAME [String]  =  
		#Return Values:
		<GOOD_PACKETS [Integer]  = <,>
		<TOTAL_PACKETS [Integer]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<PER [Double]  = <,10.00>
		<RX_POWER_LEVEL [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<WAVEFORM_NAME [String]  = <,>
	RX_VERIFY_PER 2472 OFDM-6 NON_HT BW-20 RX2
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2472 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2472 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>FRAME_COUNT [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>RX1 [Integer]  = 0 
		>RX2 [Integer]  = 1 
		>RX3 [Integer]  = 0 
		>RX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>RX_POWER_DBM [Integer]  = -82 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = OFDM-6 
		>GUARD_INTERVAL [String]  = LONG 
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = NON_HT 
		>PREAMBLE [String]  = LONG 
		>STANDARD [String]  = 802.11ag 
		>WAVEFORM_NAME [String]  =  
		#Return Values:
		<GOOD_PACKETS [Integer]  = <,>
		<TOTAL_PACKETS [Integer]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<PER [Double]  = <,10.00>
		<RX_POWER_LEVEL [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<WAVEFORM_NAME [String]  = <,>
	RX_VERIFY_PER 2412 OFDM-54 NON_HT BW-20 RX2
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2412 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2412 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>FRAME_COUNT [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>RX1 [Integer]  = 0 
		>RX2 [Integer]  = 1 
		>RX3 [Integer]  = 0 
		>RX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>RX_POWER_DBM [Integer]  = -64 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = OFDM-54 
		>GUARD_INTERVAL [String]  = LONG 
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = NON_HT 
		>PREAMBLE [String]  = LONG 
		>STANDARD [String]  = 802.11ag 
		>WAVEFORM_NAME [String]  =  
		#Return Values:
		<GOOD_PACKETS [Integer]  = <,>
		<TOTAL_PACKETS [Integer]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<PER [Double]  = <,10.00>
		<RX_POWER_LEVEL [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<WAVEFORM_NAME [String]  = <,>
	RX_VERIFY_PER 2442 OFDM-54 NON_HT BW-20 RX2
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2442 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2442 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>FRAME_COUNT [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>RX1 [Integer]  = 0 
		>RX2 [Integer]  = 1 
		>RX3 [Integer]  = 0 
		>RX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>RX_POWER_DBM [Integer]  = -64 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = OFDM-54 
		>GUARD_INTERVAL [String]  = LONG 
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = NON_HT 
		>PREAMBLE [String]  = LONG 
		>STANDARD [String]  = 802.11ag 
		>WAVEFORM_NAME [String]  =  
		#Return Values:
		<GOOD_PACKETS [Integer]  = <,>
		<TOTAL_PACKETS [Integer]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<PER [Double]  = <,10.00>
		<RX_POWER_LEVEL [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<WAVEFORM_NAME [String]  = <,>
	RX_VERIFY_PER 2472 OFDM-54 NON_HT BW-20 RX2
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2472 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2472 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>FRAME_COUNT [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>RX1 [Integer]  = 0 
		>RX2 [Integer]  = 1 
		>RX3 [Integer]  = 0 
		>RX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>RX_POWER_DBM [Integer]  = -64 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = OFDM-54 
		>GUARD_INTERVAL [String]  = LONG 
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = NON_HT 
		>PREAMBLE [String]  = LONG 
		>STANDARD [String]  = 802.11ag 
		>WAVEFORM_NAME [String]  =  
		#Return Values:
		<GOOD_PACKETS [Integer]  = <,>
		<TOTAL_PACKETS [Integer]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<PER [Double]  = <,10.00>
		<RX_POWER_LEVEL [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<WAVEFORM_NAME [String]  = <,>
	RX_VERIFY_PER 2412 MCS0 HT_MF BW-20 RX2
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2412 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2412 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>FRAME_COUNT [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>RX1 [Integer]  = 0 
		>RX2 [Integer]  = 1 
		>RX3 [Integer]  = 0 
		>RX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>RX_POWER_DBM [Integer]  = -82 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = MCS0 
		>GUARD_INTERVAL [String]  = LONG 
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = HT_MF 
		>PREAMBLE [String]  = LONG 
		>STANDARD [String]  = 802.11n 
		>WAVEFORM_NAME [String]  =  
		#Return Values:
		<GOOD_PACKETS [Integer]  = <,>
		<TOTAL_PACKETS [Integer]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<PER [Double]  = <,10.00>
		<RX_POWER_LEVEL [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<WAVEFORM_NAME [String]  = <,>
	RX_VERIFY_PER 2442 MCS0 HT_MF BW-20 RX2
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2442 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2442 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>FRAME_COUNT [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>RX1 [Integer]  = 0 
		>RX2 [Integer]  = 1 
		>RX3 [Integer]  = 0 
		>RX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>RX_POWER_DBM [Integer]  = -82 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = MCS0 
		>GUARD_INTERVAL [String]  = LONG 
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = HT_MF 
		>PREAMBLE [String]  = LONG 
		>STANDARD [String]  = 802.11n 
		>WAVEFORM_NAME [String]  =  
		#Return Values:
		<GOOD_PACKETS [Integer]  = <,>
		<TOTAL_PACKETS [Integer]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<PER [Double]  = <,10.00>
		<RX_POWER_LEVEL [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<WAVEFORM_NAME [String]  = <,>
	RX_VERIFY_PER 2472 MCS0 HT_MF BW-20 RX2
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2472 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2472 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>FRAME_COUNT [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>RX1 [Integer]  = 0 
		>RX2 [Integer]  = 1 
		>RX3 [Integer]  = 0 
		>RX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>RX_POWER_DBM [Integer]  = -82 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = MCS0 
		>GUARD_INTERVAL [String]  = LONG 
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = HT_MF 
		>PREAMBLE [String]  = LONG 
		>STANDARD [String]  = 802.11n 
		>WAVEFORM_NAME [String]  =  
		#Return Values:
		<GOOD_PACKETS [Integer]  = <,>
		<TOTAL_PACKETS [Integer]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<PER [Double]  = <,10.00>
		<RX_POWER_LEVEL [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<WAVEFORM_NAME [String]  = <,>
	RX_VERIFY_PER 2412 MCS7 HT_MF BW-20 RX2
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2412 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2412 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>FRAME_COUNT [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>RX1 [Integer]  = 0 
		>RX2 [Integer]  = 1 
		>RX3 [Integer]  = 0 
		>RX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>RX_POWER_DBM [Integer]  = -64 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = MCS7 
		>GUARD_INTERVAL [String]  = LONG 
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = HT_MF 
		>PREAMBLE [String]  = LONG 
		>STANDARD [String]  = 802.11n 
		>WAVEFORM_NAME [String]  =  
		#Return Values:
		<GOOD_PACKETS [Integer]  = <,>
		<TOTAL_PACKETS [Integer]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<PER [Double]  = <,10.00>
		<RX_POWER_LEVEL [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<WAVEFORM_NAME [String]  = <,>
	RX_VERIFY_PER 2442 MCS7 HT_MF BW-20 RX2
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2442 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2442 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>FRAME_COUNT [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>RX1 [Integer]  = 0 
		>RX2 [Integer]  = 1 
		>RX3 [Integer]  = 0 
		>RX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>RX_POWER_DBM [Integer]  = -64 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = MCS7 
		>GUARD_INTERVAL [String]  = LONG 
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = HT_MF 
		>PREAMBLE [String]  = LONG 
		>STANDARD [String]  = 802.11n 
		>WAVEFORM_NAME [String]  =  
		#Return Values:
		<GOOD_PACKETS [Integer]  = <,>
		<TOTAL_PACKETS [Integer]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<PER [Double]  = <,10.00>
		<RX_POWER_LEVEL [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<WAVEFORM_NAME [String]  = <,>
	RX_VERIFY_PER 2472 MCS7 HT_MF BW-20 RX2
		#Input Parameters:
		>BSS_FREQ_MHZ_PRIMARY [Integer]  = 2472 
		>BSS_FREQ_MHZ_SECONDARY [Integer]  = 0 
		>CH_FREQ_MHZ [Integer]  = 2472 
		>CH_FREQ_MHZ_PRIMARY_20MHz [Integer]  = 0 
		>FRAME_COUNT [Integer]  = 0 
		>NUM_STREAM_11AC [Integer]  = 1 
		>RX1 [Integer]  = 0 
		>RX2 [Integer]  = 1 
		>RX3 [Integer]  = 0 
		>RX4 [Integer]  = 0 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>RX_POWER_DBM [Integer]  = -64 
		>BSS_BANDWIDTH [String]  = BW-20 MHz 
		>CH_BANDWIDTH [String]  = CBW-20 MHz 
		>DATA_RATE [String]  = MCS7 
		>GUARD_INTERVAL [String]  = LONG 
		>OPTION_STRING [String]  =  
		>PACKET_FORMAT [String]  = HT_MF 
		>PREAMBLE [String]  = LONG 
		>STANDARD [String]  = 802.11n 
		>WAVEFORM_NAME [String]  =  
		#Return Values:
		<GOOD_PACKETS [Integer]  = <,>
		<TOTAL_PACKETS [Integer]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<PER [Double]  = <,10.00>
		<RX_POWER_LEVEL [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
		<WAVEFORM_NAME [String]  = <,>
	REMOVE_DUT
		#Input Parameters:
		#Return Values:
		<ERROR_MESSAGE [String]  = <,>
	DISCONNECT_IQ_TESTER
		#Input Parameters:
		#Return Values:
		<ERROR_MESSAGE [String]  = <,>
