	TX_VERIFY_POWER
		#Input Parameters:
		>FREQ_MHZ [Integer]  = %%sub getvalue("FREQ_MHZ", "2412")%% 
		>TX1 [Integer]  = %%sub getvalue("ANTENNA", 0, "1")%% 
		>TX2 [Integer]  = %%sub getvalue("ANTENNA", 1, "0")%% 
		>TX3 [Integer]  = %%sub getvalue("ANTENNA", 2, "0")%% 
		>TX4 [Integer]  = %%sub getvalue("ANTENNA", 3, "0")%% 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Double]  = %%sub getvalue("TX_POWER_DBM", "15.0")%%
		>BANDWIDTH [String]  = HT20 
		>DATA_RATE [String]  = %%sub getvalue("DATA_RATE", "OFDM-54")%%
		>PACKET_FORMAT_11N [String]  = MIXED 
		>PREAMBLE [String]  = SHORT 
		#Return Values:
		<CABLE_LOSS_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<CABLE_LOSS_DB_3 [Double]  = <,>
		<CABLE_LOSS_DB_4 [Double]  = <,>
		<POWER_AVERAGE_DBM [Double]  = <%%lim = TX_POWER_DBM - 1.5%%,%%lim TX_POWER_DBM + 1.5 %%>
		<POWER_AVERAGE_MAX_DBM [Double]  = <,>
		<POWER_AVERAGE_MIN_DBM [Double]  = <,>
		<POWER_PEAK_DBM [Double]  = <,>
		<POWER_PEAK_MAX_DBM [Double]  = <,>
		<POWER_PEAK_MIN_DBM [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
