	TX_VERIFY_SPECTRUM
		#Input Parameters:
		>FREQ_MHZ [Integer]  = %%sub getvalue("FREQ_MHZ", "2412")%% 
		>TX1 [Integer]  = %%sub getvalue("ANTENNA", 0, "1")%% 
		>TX2 [Integer]  = %%sub getvalue("ANTENNA", 1, "0")%% 
		>TX3 [Integer]  = %%sub getvalue("ANTENNA", 2, "0")%% 
		>TX4 [Integer]  = %%sub getvalue("ANTENNA", 3, "0")%% 
		>CABLE_LOSS_DB_1 [Double]  = 0.00 
		>CABLE_LOSS_DB_2 [Double]  = 0.00 
		>CABLE_LOSS_DB_3 [Double]  = 0.00 
		>CABLE_LOSS_DB_4 [Double]  = 0.00 
		>CORRECTION_FACTOR_11B [Double]  = 9.20 
		>SAMPLING_TIME_US [Double]  = 0.00 
		>TX_POWER_DBM [Double]  = %%sub getvalue("TX_POWER_DBM", "15.0")%%
		>BANDWIDTH [String]  = HT20 
		>DATA_RATE [String]  = %%sub getvalue("DATA_RATE", "OFDM-54")%%
		>PACKET_FORMAT_11N [String]  = MIXED 
		>PREAMBLE [String]  = SHORT 
		#Return Values:
		<CARRIER_NUMBER_1 [Integer]  = <,>
		<CARRIER_NUMBER_2 [Integer]  = <,>
		<CARRIER_NUMBER_3 [Integer]  = <,>
		<CARRIER_NUMBER_4 [Integer]  = <,>
		<CABLE_LOSS_DB_1 [Double]  = <,>
		<CABLE_LOSS_DB_2 [Double]  = <,>
		<CABLE_LOSS_DB_3 [Double]  = <,>
		<CABLE_LOSS_DB_4 [Double]  = <,>
		<LO_LEAKAGE_DB_1 [Double]  = <,>
		<LO_LEAKAGE_DB_2 [Double]  = <,>
		<LO_LEAKAGE_DB_3 [Double]  = <,>
		<LO_LEAKAGE_DB_4 [Double]  = <,>
		<MARGIN_DB_1 [Double]  = <,>
		<MARGIN_DB_2 [Double]  = <,>
		<MARGIN_DB_3 [Double]  = <,>
		<MARGIN_DB_4 [Double]  = <,>
		<ERROR_MESSAGE [String]  = <,>
