litepoint@litepoint-Latitude-E6440:~/Desktop/practical_docker/multistage-exercise/base-build$ docker build -t sun:base-build .
Sending build context to Docker daemon  3.072kB
Step 1/3 : FROM python:3
3: Pulling from library/python
c5e155d5a1d1: Pull complete 
221d80d00ae9: Pull complete 
4250b3117dca: Pull complete 
3b7ca19181b2: Pull complete 
425d7b2a5bcc: Pull complete 
dc3049ff3f44: Pull complete 
472a6afc6332: Pull complete 
5f79c90f8d7c: Pull complete 
1051ee813012: Pull complete 
Digest: sha256:35ff9f44818f8850f1d318aa69c2e7ba61d85e3b93283078c10e56e7d864c183
Status: Downloaded newer image for python:3
 ---> a4cc999cf2aa
Step 2/3 : COPY requirements.txt .
 ---> dd520655e65f
Step 3/3 : RUN pip install -r requirements.txt
 ---> Running in 1faa77d40189
Collecting praw (from -r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/f6/70/0858527106424fd1a1b988fabe8fe3bb0340fc918dc2096342046fa6fada/praw-6.2.0-py2.py3-none-any.whl (120kB)
Collecting prawcore<2.0,>=1.0.1 (from praw->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/76/b5/ce6282dea45cba6f08a30e25d18e0f3d33277e2c9fcbda75644b8dc0089b/prawcore-1.0.1-py2.py3-none-any.whl
Collecting update-checker>=0.16 (from praw->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/17/c9/ab11855af164d03be0ff4fddd4c46a5bd44799a9ecc1770e01a669c21168/update_checker-0.16-py2.py3-none-any.whl
Collecting websocket-client>=0.54.0 (from praw->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/29/19/44753eab1fdb50770ac69605527e8859468f3c0fd7dc5a76dd9c4dbd7906/websocket_client-0.56.0-py2.py3-none-any.whl (200kB)
Collecting requests<3.0,>=2.6.0 (from prawcore<2.0,>=1.0.1->praw->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/51/bd/23c926cd341ea6b7dd0b2a00aba99ae0f828be89d72b2190f27c11d4b7fb/requests-2.22.0-py2.py3-none-any.whl (57kB)
Collecting six (from websocket-client>=0.54.0->praw->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl
Collecting certifi>=2017.4.17 (from requests<3.0,>=2.6.0->prawcore<2.0,>=1.0.1->praw->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/60/75/f692a584e85b7eaba0e03827b3d51f45f571c2e793dd731e598828d380aa/certifi-2019.3.9-py2.py3-none-any.whl (158kB)
Collecting chardet<3.1.0,>=3.0.2 (from requests<3.0,>=2.6.0->prawcore<2.0,>=1.0.1->praw->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl (133kB)
Collecting idna<2.9,>=2.5 (from requests<3.0,>=2.6.0->prawcore<2.0,>=1.0.1->praw->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/14/2c/cd551d81dbe15200be1cf41cd03869a46fe7226e7450af7a6545bfc474c9/idna-2.8-py2.py3-none-any.whl (58kB)
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests<3.0,>=2.6.0->prawcore<2.0,>=1.0.1->praw->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/e6/60/247f23a7121ae632d62811ba7f273d0e58972d75e58a94d329d51550a47d/urllib3-1.25.3-py2.py3-none-any.whl (150kB)
Installing collected packages: certifi, chardet, idna, urllib3, requests, prawcore, update-checker, six, websocket-client, praw
Successfully installed certifi-2019.3.9 chardet-3.0.4 idna-2.8 praw-6.2.0 prawcore-1.0.1 requests-2.22.0 six-1.12.0 update-checker-0.16 urllib3-1.25.3 websocket-client-0.56.0
Removing intermediate container 1faa77d40189
 ---> 1ccb8c016756
Successfully built 1ccb8c016756
Successfully tagged sun:base-build


litepoint@litepoint-Latitude-E6440:~/Desktop/practical_docker/multistage-exercise/base-build$ docker images sun:base-build
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
sun                 base-build          1ccb8c016756        14 minutes ago      939MB

