<!DOCTYPE html>
<html>
    <head>
        <style>
            form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            border: 5px solid #CCC;
            border-radius: 1em;
            }

            form div + div {
            margin-top: 1em;
            }

            label {
            /* To make sure that all labels have the same size and are properly aligned */
            display: inline-block;
            width: 90px;
            text-align: right;
            }

            input, textarea {
            /* To make sure that all text fields have the same font settings
                By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* To give the same size to all text fields */
            width: 300px;
            box-sizing: border-box;

            /* To harmonize the look & feel of text field border */
            border: 1px solid #999;
            }

            input:focus, textarea:focus {
            /* To give a little highlight on active elements */
            border-color: #000;
            }

            textarea {
            /* To properly align multiline text fields with their labels */
            vertical-align: top;

            /* To give enough room to type some text */
            height: 5em;
            }

            .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 90px; /* same size as the label elements */
            }

            button {
            /* This extra margin represent roughly the same space as the space
                between the labels and their text fields */
            margin-left: .5em;
            } 
        </style>

    </head>
    <body>
            <form action="/my-handling-form-page" method="post">
                <div>
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="user_name">
                </div>
                <div>
                  <label for="mail">E-mail:</label>
                  <input type="email" id="mail" name="user_mail">
                </div>
                <div>
                  <label for="msg">Message:</label>
                  <textarea id="msg" name="user_message"></textarea>
                </div>
                <div class="button">
                        <button type="submit">Send your message</button>
                </div>
            </form>

            <form>
                    <fieldset>
                      <legend>Fruit juice size</legend>
                      <p>
                        <input type="radio" name="size" id="size_1" value="small">
                        <label for="size_1">Small</label>
                      </p>
                      <p>
                        <input type="radio" name="size" id="size_2" value="medium">
                        <label for="size_2">Medium</label>
                      </p>
                      <p>
                        <input type="radio" name="size" id="size_3" value="large">
                        <label for="size_3">Large</label>
                      </p>
                    </fieldset>
            </form>

            <form>
                    <p>
                      <label for="taste_1">I like cherry</label>
                      <input type="checkbox" id="taste_1" name="taste_cherry" value="1">
                    </p>
                    <p>
                      <label for="taste_2">I like banana</label>
                      <input type="checkbox" id="taste_2" name="taste_banana" value="1">
                    </p>

                    <p>Required fields are followed by <abbr title="required">*</abbr>.</p>

                    <!-- So this: -->
                    <div>
                    <label for="username">Name:</label>
                    <input type="text" name="username">
                    <label for="username"><abbr title="required">*</abbr></label>
                    </div>

                    <!-- would be better done like this: -->
                    <div>
                    <label for="username">
                        <span>Name:</span>
                        <input id="username" type="text" name="username">
                        <abbr title="required">*</abbr>
                    </label>
                    </div>

                    <!-- But this is probably best: -->
                    <div>
                    <label for="username">Name: <abbr title="required">*</abbr></label>
                    <input id="username" type="text" name="username">
                    </div>
                  </form>

                  <form>
                    <label for="myFruit">What's your favorite fruit?</label>
                    <input type="text" name="myFruit" id="myFruit" list="mySuggestion">
                    <datalist id="mySuggestion">
                      <option>Apple</option>
                      <option>Banana</option>
                      <option>Blackberry</option>
                      <option>Blueberry</option>
                      <option>Lemon</option>
                      <option>Lychee</option>
                      <option>Peach</option>
                      <option>Pear</option>
                    </datalist>
            </form>

            
    </body>
</html>